Iter1	0.81	0.0	35	('green', None, 0, 'forward')	right	-0.5
Iter2	0.81	0.0	34	('green', None, 0, 'left')	right	-0.5
Iter3	0.81	0.0	33	('green', None, 0, 'forward')	None	0.0
Iter4	0.81	0.0	32	('green', None, 0, 'forward')	forward	2.0
Iter5	0.81	0.0	31	('green', None, 0, 'forward')	forward	2.0
Iter6	0.81	0.0	30	('green', None, 0, 'right')	None	0.0
Iter7	0.81	0.0	29	('green', None, 0, 'right')	right	2.0
Iter8	0.81	0.0	28	('red', None, 0, 'forward')	left	-1.0
Iter9	0.81	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter10	0.81	0.0	26	('green', None, 0, 'forward')	forward	2.0
Iter11	0.81	0.0	25	('red', None, 0, 'forward')	forward	-1.0
Iter12	0.81	0.0	24	('red', None, 0, 'forward')	None	0.0
Iter13	0.81	0.0	23	('green', None, 0, 'forward')	forward	12.0
Iter1	0.729	0.0	40	('red', None, 0, 'right')	left	-1.0
Iter2	0.729	0.0	39	('red', None, 0, 'right')	right	2.0
Iter3	0.729	0.0	38	('red', None, 0, 'right')	right	2.0
Iter4	0.729	0.0	37	('green', None, 0, 'forward')	forward	2.0
Iter5	0.729	0.0	36	('red', 'forward', 0, 'forward')	right	-0.5
Iter6	0.729	0.0	35	('green', None, 0, 'left')	forward	-0.5
Iter7	0.729	0.0	34	('red', None, 0, 'left')	left	-1.0
Iter8	0.729	0.0	33	('red', None, 0, 'left')	None	0.0
Iter9	0.729	0.0	32	('green', None, 0, 'left')	None	0.0
Iter10	0.729	0.0	31	('green', None, 0, 'left')	left	2.0
Iter11	0.729	0.0	30	('red', None, 0, 'forward')	right	-0.5
Iter12	0.729	0.0	29	('green', None, 0, 'left')	left	2.0
Iter13	0.729	0.0	28	('green', None, 0, 'forward')	forward	2.0
Iter14	0.729	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter15	0.729	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter16	0.729	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter17	0.729	0.0	24	('red', None, 0, 'forward')	None	0.0
Iter18	0.729	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter19	0.729	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter20	0.729	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter21	0.729	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter22	0.729	0.0	19	('red', None, 0, 'left')	forward	-1.0
Iter23	0.729	0.0	18	('red', None, 0, 'left')	right	-0.5
Iter24	0.729	0.0	17	('green', None, 0, 'forward')	forward	2.0
Iter25	0.729	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter26	0.729	0.0	15	('red', None, 0, 'forward')	None	0.0
Iter27	0.729	0.0	14	('red', None, 0, 'forward')	None	0.0
Iter28	0.729	0.0	13	('green', None, 0, 'forward')	forward	2.0
Iter29	0.729	0.0	12	('red', None, 0, 'forward')	None	0.0
Iter30	0.729	0.0	11	('red', None, 0, 'forward')	None	0.0
Iter31	0.729	0.0	10	('green', None, 0, 'forward')	forward	2.0
Iter32	0.729	0.0	9	('red', None, 0, 'forward')	None	0.0
Iter33	0.729	0.0	8	('red', None, 0, 'forward')	None	0.0
Iter34	0.729	0.0	7	('red', None, 0, 'forward')	None	0.0
Iter35	0.729	0.0	6	('red', None, 0, 'forward')	None	0.0
Iter36	0.729	0.0	5	('green', 'forward', 0, 'forward')	right	-0.5
Iter37	0.729	0.0	4	('green', None, 0, 'right')	right	2.0
Iter38	0.729	0.0	3	('red', None, 0, 'right')	right	2.0
Iter39	0.729	0.0	2	('red', None, 0, 'right')	right	2.0
Iter40	0.729	0.0	1	('green', None, 0, 'forward')	forward	12.0
Iter1	0.6561	0.0	30	('red', None, 0, 'right')	right	2.0
Iter2	0.6561	0.0	29	('red', None, 0, 'forward')	None	0.0
Iter3	0.6561	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter4	0.6561	0.0	27	('green', None, 0, 'forward')	forward	2.0
Iter5	0.6561	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter6	0.6561	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter7	0.6561	0.0	24	('green', None, 0, 'left')	left	2.0
Iter8	0.6561	0.0	23	('green', None, 0, 'forward')	forward	2.0
Iter9	0.6561	0.0	22	('green', None, 0, 'forward')	forward	12.0
Iter1	0.59049	0.0	20	('red', None, 0, 'forward')	None	0.0
Iter2	0.59049	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter3	0.59049	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter4	0.59049	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter5	0.59049	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter6	0.59049	0.0	15	('green', None, 0, 'forward')	forward	2.0
Iter7	0.59049	0.0	14	('green', None, 0, 'right')	right	2.0
Iter8	0.59049	0.0	13	('green', None, 0, 'forward')	forward	2.0
Iter9	0.59049	0.0	12	('red', None, 0, 'forward')	None	0.0
Iter10	0.59049	0.0	11	('red', None, 0, 'forward')	None	0.0
Iter11	0.59049	0.0	10	('red', None, 0, 'forward')	None	0.0
Iter12	0.59049	0.0	9	('red', None, 0, 'forward')	None	0.0
Iter13	0.59049	0.0	8	('green', None, 0, 'forward')	forward	12.0
Iter1	0.531441	0.0	20	('green', None, 0, 'right')	right	2.0
Iter2	0.531441	0.0	19	('red', None, 0, 'right')	right	2.0
Iter3	0.531441	0.0	18	('red', None, 0, 'right')	right	2.0
Iter4	0.531441	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter5	0.531441	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter6	0.531441	0.0	15	('red', None, 0, 'forward')	None	0.0
Iter7	0.531441	0.0	14	('green', None, 0, 'forward')	forward	2.0
Iter8	0.531441	0.0	13	('red', None, 0, 'forward')	None	0.0
Iter9	0.531441	0.0	12	('red', None, 0, 'forward')	None	0.0
Iter10	0.531441	0.0	11	('red', None, 0, 'forward')	None	0.0
Iter11	0.531441	0.0	10	('green', None, 0, 'forward')	forward	2.0
Iter12	0.531441	0.0	9	('green', None, 0, 'forward')	forward	12.0
Iter1	0.4782969	0.0	40	('red', None, 0, 'right')	right	2.0
Iter2	0.4782969	0.0	39	('green', None, 0, 'right')	right	2.0
Iter3	0.4782969	0.0	38	('red', None, 0, 'forward')	None	0.0
Iter4	0.4782969	0.0	37	('red', None, 0, 'forward')	None	0.0
Iter5	0.4782969	0.0	36	('red', None, 0, 'forward')	None	0.0
Iter6	0.4782969	0.0	35	('green', None, 0, 'forward')	forward	2.0
Iter7	0.4782969	0.0	34	('green', None, 0, 'forward')	forward	2.0
Iter8	0.4782969	0.0	33	('red', None, 0, 'forward')	None	0.0
Iter9	0.4782969	0.0	32	('red', None, 0, 'forward')	None	0.0
Iter10	0.4782969	0.0	31	('red', None, 0, 'forward')	None	0.0
Iter11	0.4782969	0.0	30	('green', None, 0, 'forward')	forward	2.0
Iter12	0.4782969	0.0	29	('green', None, 0, 'forward')	forward	2.0
Iter13	0.4782969	0.0	28	('green', None, 0, 'forward')	forward	2.0
Iter14	0.4782969	0.0	27	('green', None, 0, 'left')	left	12.0
Iter1	0.43046721	0.0	50	('red', None, 0, 'forward')	None	0.0
Iter2	0.43046721	0.0	49	('red', None, 0, 'forward')	None	0.0
Iter3	0.43046721	0.0	48	('red', None, 0, 'forward')	None	0.0
Iter4	0.43046721	0.0	47	('green', None, 0, 'forward')	forward	2.0
Iter5	0.43046721	0.0	46	('green', None, 0, 'forward')	forward	2.0
Iter6	0.43046721	0.0	45	('red', None, 0, 'forward')	None	0.0
Iter7	0.43046721	0.0	44	('green', None, 0, 'forward')	forward	2.0
Iter8	0.43046721	0.0	43	('red', None, 0, 'forward')	None	0.0
Iter9	0.43046721	0.0	42	('green', None, 0, 'forward')	forward	2.0
Iter10	0.43046721	0.0	41	('green', None, 0, 'forward')	forward	2.0
Iter11	0.43046721	0.0	40	('red', None, 0, 'forward')	None	0.0
Iter12	0.43046721	0.0	39	('red', None, 0, 'forward')	None	0.0
Iter13	0.43046721	0.0	38	('green', None, 0, 'forward')	forward	2.0
Iter14	0.43046721	0.0	37	('red', None, 0, 'left')	None	0.0
Iter15	0.43046721	0.0	36	('red', None, 0, 'left')	None	0.0
Iter16	0.43046721	0.0	35	('green', None, 0, 'left')	left	2.0
Iter17	0.43046721	0.0	34	('green', None, 0, 'forward')	forward	2.0
Iter18	0.43046721	0.0	33	('green', None, 0, 'forward')	forward	2.0
Iter19	0.43046721	0.0	32	('red', None, 0, 'forward')	None	0.0
Iter20	0.43046721	0.0	31	('red', None, 0, 'forward')	None	0.0
Iter21	0.43046721	0.0	30	('green', None, 0, 'forward')	forward	12.0
Iter1	0.387420489	0.0	25	('red', None, 0, 'left')	None	0.0
Iter2	0.387420489	0.0	24	('red', None, 0, 'left')	None	0.0
Iter3	0.387420489	0.0	23	('red', None, 0, 'left')	None	0.0
Iter4	0.387420489	0.0	22	('green', None, 0, 'left')	left	2.0
Iter5	0.387420489	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter6	0.387420489	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter7	0.387420489	0.0	19	('green', None, 0, 'left')	left	2.0
Iter8	0.387420489	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter9	0.387420489	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter10	0.387420489	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter11	0.387420489	0.0	15	('green', None, 0, 'forward')	forward	2.0
Iter12	0.387420489	0.0	14	('green', None, 0, 'forward')	forward	12.0
Iter1	0.3486784401	0.0	40	('green', None, 0, 'right')	right	2.0
Iter2	0.3486784401	0.0	39	('green', None, 0, 'forward')	forward	2.0
Iter3	0.3486784401	0.0	38	('green', None, 0, 'forward')	forward	2.0
Iter4	0.3486784401	0.0	37	('green', None, 0, 'right')	right	2.0
Iter5	0.3486784401	0.0	36	('red', None, 0, 'forward')	None	0.0
Iter6	0.3486784401	0.0	35	('green', None, 0, 'forward')	forward	2.0
Iter7	0.3486784401	0.0	34	('red', None, 0, 'forward')	None	0.0
Iter8	0.3486784401	0.0	33	('red', None, 0, 'forward')	None	0.0
Iter9	0.3486784401	0.0	32	('green', None, 0, 'forward')	forward	2.0
Iter10	0.3486784401	0.0	31	('green', None, 0, 'forward')	forward	2.0
Iter11	0.3486784401	0.0	30	('green', None, 0, 'forward')	forward	12.0
Iter1	0.31381059609	0.0	30	('green', None, 0, 'forward')	forward	2.0
Iter2	0.31381059609	0.0	29	('red', None, 0, 'forward')	None	0.0
Iter3	0.31381059609	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter4	0.31381059609	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter5	0.31381059609	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter6	0.31381059609	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter7	0.31381059609	0.0	24	('green', None, 0, 'forward')	forward	2.0
Iter8	0.31381059609	0.0	23	('green', None, 0, 'forward')	forward	2.0
Iter9	0.31381059609	0.0	22	('green', None, 0, 'left')	left	2.0
Iter10	0.31381059609	0.0	21	('green', None, 0, 'forward')	forward	12.0
Iter1	0.282429536481	0.0	30	('red', 'forward', 0, 'right')	right	2.0
Iter2	0.282429536481	0.0	29	('green', None, 0, 'right')	right	2.0
Iter3	0.282429536481	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter4	0.282429536481	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter5	0.282429536481	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter6	0.282429536481	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter7	0.282429536481	0.0	24	('green', None, 0, 'forward')	forward	2.0
Iter8	0.282429536481	0.0	23	('green', None, 0, 'forward')	forward	2.0
Iter9	0.282429536481	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter10	0.282429536481	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter11	0.282429536481	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter12	0.282429536481	0.0	19	('green', None, 0, 'right')	right	2.0
Iter13	0.282429536481	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter14	0.282429536481	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter15	0.282429536481	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter16	0.282429536481	0.0	15	('red', None, 0, 'forward')	None	0.0
Iter17	0.282429536481	0.0	14	('green', None, 0, 'forward')	forward	12.0
Iter1	0.254186582833	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter2	0.254186582833	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter3	0.254186582833	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter4	0.254186582833	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter5	0.254186582833	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter6	0.254186582833	0.0	15	('green', None, 0, 'forward')	forward	2.0
Iter7	0.254186582833	0.0	14	('green', None, 0, 'forward')	forward	2.0
Iter8	0.254186582833	0.0	13	('red', None, 0, 'forward')	None	0.0
Iter9	0.254186582833	0.0	12	('red', None, 0, 'forward')	None	0.0
Iter10	0.254186582833	0.0	11	('green', None, 0, 'forward')	forward	12.0
Iter1	0.22876792455	0.0	40	('green', None, 0, 'forward')	forward	2.0
Iter2	0.22876792455	0.0	39	('red', None, 0, 'forward')	None	0.0
Iter3	0.22876792455	0.0	38	('red', None, 0, 'forward')	None	0.0
Iter4	0.22876792455	0.0	37	('red', None, 0, 'forward')	None	0.0
Iter5	0.22876792455	0.0	36	('red', None, 0, 'forward')	None	0.0
Iter6	0.22876792455	0.0	35	('green', None, 0, 'forward')	forward	2.0
Iter7	0.22876792455	0.0	34	('red', None, 0, 'forward')	None	0.0
Iter8	0.22876792455	0.0	33	('red', None, 0, 'forward')	None	0.0
Iter9	0.22876792455	0.0	32	('red', None, 0, 'forward')	None	0.0
Iter10	0.22876792455	0.0	31	('red', None, 0, 'forward')	None	0.0
Iter11	0.22876792455	0.0	30	('green', None, 0, 'forward')	forward	2.0
Iter12	0.22876792455	0.0	29	('red', None, 0, 'left')	None	0.0
Iter13	0.22876792455	0.0	28	('red', None, 0, 'left')	None	0.0
Iter14	0.22876792455	0.0	27	('red', None, 0, 'left')	None	0.0
Iter15	0.22876792455	0.0	26	('red', None, 0, 'left')	None	0.0
Iter16	0.22876792455	0.0	25	('green', None, 0, 'left')	left	2.0
Iter17	0.22876792455	0.0	24	('red', None, 0, 'forward')	None	0.0
Iter18	0.22876792455	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter19	0.22876792455	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter20	0.22876792455	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter21	0.22876792455	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter22	0.22876792455	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter23	0.22876792455	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter24	0.22876792455	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter25	0.22876792455	0.0	16	('green', None, 0, 'forward')	forward	2.0
Iter26	0.22876792455	0.0	15	('red', None, 0, 'forward')	None	0.0
Iter27	0.22876792455	0.0	14	('red', None, 0, 'forward')	None	0.0
Iter28	0.22876792455	0.0	13	('red', None, 0, 'forward')	None	0.0
Iter29	0.22876792455	0.0	12	('red', None, 0, 'forward')	None	0.0
Iter30	0.22876792455	0.0	11	('red', None, 1, 'forward')	left	-1.0
Iter31	0.22876792455	0.0	10	('green', None, 1, 'forward')	left	-0.5
Iter32	0.22876792455	0.0	9	('green', None, 0, 'right')	right	2.0
Iter33	0.22876792455	0.0	8	('green', None, 0, 'right')	right	2.0
Iter34	0.22876792455	0.0	7	('red', None, 0, 'left')	None	0.0
Iter35	0.22876792455	0.0	6	('red', None, 0, 'left')	None	0.0
Iter36	0.22876792455	0.0	5	('red', None, 0, 'left')	None	0.0
Iter37	0.22876792455	0.0	4	('green', None, 0, 'left')	left	12.0
Iter1	0.205891132095	0.0	20	('red', None, 0, 'right')	right	2.0
Iter2	0.205891132095	0.0	19	('green', None, 0, 'right')	right	2.0
Iter3	0.205891132095	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter4	0.205891132095	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter5	0.205891132095	0.0	16	('green', None, 0, 'forward')	forward	2.0
Iter6	0.205891132095	0.0	15	('green', None, 0, 'forward')	forward	12.0
Iter1	0.185302018885	0.0	30	('red', None, 0, 'right')	right	2.0
Iter2	0.185302018885	0.0	29	('red', None, 0, 'right')	right	2.0
Iter3	0.185302018885	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter4	0.185302018885	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter5	0.185302018885	0.0	26	('green', None, 0, 'forward')	forward	2.0
Iter6	0.185302018885	0.0	25	('green', 'left', 0, 'forward')	right	-0.5
Iter7	0.185302018885	0.0	24	('green', None, 0, 'left')	left	2.0
Iter8	0.185302018885	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter9	0.185302018885	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter10	0.185302018885	0.0	21	('green', None, 0, 'forward')	forward	2.0
Iter11	0.185302018885	0.0	20	('red', None, 0, 'forward')	None	0.0
Iter12	0.185302018885	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter13	0.185302018885	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter14	0.185302018885	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter15	0.185302018885	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter16	0.185302018885	0.0	15	('green', None, 0, 'forward')	forward	2.0
Iter17	0.185302018885	0.0	14	('red', None, 0, 'left')	None	0.0
Iter18	0.185302018885	0.0	13	('red', None, 0, 'left')	None	0.0
Iter19	0.185302018885	0.0	12	('red', None, 0, 'left')	None	0.0
Iter20	0.185302018885	0.0	11	('red', None, 0, 'left')	None	0.0
Iter21	0.185302018885	0.0	10	('green', None, 0, 'left')	left	12.0
Iter1	0.166771816997	0.0	45	('red', None, 0, 'forward')	None	0.0
Iter2	0.166771816997	0.0	44	('red', None, 0, 'forward')	None	0.0
Iter3	0.166771816997	0.0	43	('red', None, 0, 'forward')	None	0.0
Iter4	0.166771816997	0.0	42	('green', None, 0, 'forward')	forward	2.0
Iter5	0.166771816997	0.0	41	('green', None, 0, 'forward')	forward	2.0
Iter6	0.166771816997	0.0	40	('red', None, 0, 'forward')	None	0.0
Iter7	0.166771816997	0.0	39	('green', None, 0, 'forward')	forward	2.0
Iter8	0.166771816997	0.0	38	('red', None, 0, 'forward')	None	0.0
Iter9	0.166771816997	0.0	37	('green', None, 0, 'forward')	forward	2.0
Iter10	0.166771816997	0.0	36	('green', None, 0, 'left')	left	2.0
Iter11	0.166771816997	0.0	35	('green', None, 0, 'forward')	forward	2.0
Iter12	0.166771816997	0.0	34	('green', None, 0, 'forward')	forward	2.0
Iter13	0.166771816997	0.0	33	('red', None, 0, 'forward')	None	0.0
Iter14	0.166771816997	0.0	32	('red', None, 0, 'forward')	None	0.0
Iter15	0.166771816997	0.0	31	('red', None, 0, 'forward')	None	0.0
Iter16	0.166771816997	0.0	30	('green', None, 0, 'forward')	forward	2.0
Iter17	0.166771816997	0.0	29	('red', None, 0, 'forward')	None	0.0
Iter18	0.166771816997	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter19	0.166771816997	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter20	0.166771816997	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter21	0.166771816997	0.0	25	('green', None, 0, 'forward')	forward	12.0
Iter1	0.150094635297	0.0	30	('red', None, 0, 'right')	right	2.0
Iter2	0.150094635297	0.0	29	('green', None, 0, 'right')	right	2.0
Iter3	0.150094635297	0.0	28	('green', None, 0, 'forward')	forward	2.0
Iter4	0.150094635297	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter5	0.150094635297	0.0	26	('green', None, 0, 'forward')	forward	2.0
Iter6	0.150094635297	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter7	0.150094635297	0.0	24	('red', None, 0, 'forward')	None	0.0
Iter8	0.150094635297	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter9	0.150094635297	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter10	0.150094635297	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter11	0.150094635297	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter12	0.150094635297	0.0	19	('red', None, 0, 'right')	right	2.0
Iter13	0.150094635297	0.0	18	('green', None, 0, 'forward')	forward	12.0
Iter1	0.135085171767	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter2	0.135085171767	0.0	24	('green', None, 0, 'forward')	forward	2.0
Iter3	0.135085171767	0.0	23	('green', None, 0, 'right')	right	2.0
Iter4	0.135085171767	0.0	22	('green', None, 0, 'forward')	forward	2.0
Iter5	0.135085171767	0.0	21	('green', None, 0, 'forward')	forward	12.0
Iter1	0.121576654591	0.0	20	('red', None, 0, 'left')	None	0.0
Iter2	0.121576654591	0.0	19	('red', None, 0, 'left')	None	0.0
Iter3	0.121576654591	0.0	18	('red', None, 0, 'left')	None	0.0
Iter4	0.121576654591	0.0	17	('green', None, 0, 'left')	left	2.0
Iter5	0.121576654591	0.0	16	('green', None, 0, 'forward')	forward	2.0
Iter6	0.121576654591	0.0	15	('red', None, 0, 'right')	right	2.0
Iter7	0.121576654591	0.0	14	('green', None, 0, 'forward')	forward	12.0
Iter1	0.109418989132	0.0	30	('green', None, 0, 'left')	left	2.0
Iter2	0.109418989132	0.0	29	('green', None, 0, 'forward')	forward	2.0
Iter3	0.109418989132	0.0	28	('green', None, 0, 'forward')	forward	2.0
Iter4	0.109418989132	0.0	27	('green', None, 0, 'forward')	forward	2.0
Iter5	0.109418989132	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter6	0.109418989132	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter7	0.109418989132	0.0	24	('red', None, 0, 'forward')	None	0.0
Iter8	0.109418989132	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter9	0.109418989132	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter10	0.109418989132	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter11	0.109418989132	0.0	20	('green', None, 0, 'forward')	forward	12.0
Iter1	0.0984770902184	0.0	25	('red', None, 0, 'right')	right	2.0
Iter2	0.0984770902184	0.0	24	('green', None, 0, 'forward')	forward	2.0
Iter3	0.0984770902184	0.0	23	('green', None, 0, 'forward')	forward	2.0
Iter4	0.0984770902184	0.0	22	('green', None, 0, 'right')	right	2.0
Iter5	0.0984770902184	0.0	21	('green', None, 0, 'forward')	forward	12.0
Iter1	0.0886293811965	0.0	40	('green', None, 0, 'forward')	forward	2.0
Iter2	0.0886293811965	0.0	39	('green', None, 0, 'forward')	forward	2.0
Iter3	0.0886293811965	0.0	38	('red', None, 0, 'forward')	None	0.0
Iter4	0.0886293811965	0.0	37	('red', None, 0, 'forward')	None	0.0
Iter5	0.0886293811965	0.0	36	('green', None, 0, 'forward')	forward	2.0
Iter6	0.0886293811965	0.0	35	('green', None, 0, 'forward')	forward	2.0
Iter7	0.0886293811965	0.0	34	('green', None, 0, 'forward')	forward	2.0
Iter8	0.0886293811965	0.0	33	('green', None, 0, 'right')	right	2.0
Iter9	0.0886293811965	0.0	32	('red', None, 0, 'forward')	None	0.0
Iter10	0.0886293811965	0.0	31	('red', None, 0, 'forward')	None	0.0
Iter11	0.0886293811965	0.0	30	('green', None, 0, 'forward')	forward	2.0
Iter12	0.0886293811965	0.0	29	('green', None, 0, 'forward')	forward	12.0
Iter1	0.0797664430769	0.0	25	('green', None, 0, 'right')	right	2.0
Iter2	0.0797664430769	0.0	24	('green', None, 0, 'forward')	forward	2.0
Iter3	0.0797664430769	0.0	23	('red', None, 0, 'left')	None	0.0
Iter4	0.0797664430769	0.0	22	('red', None, 0, 'left')	None	0.0
Iter5	0.0797664430769	0.0	21	('red', None, 0, 'left')	None	0.0
Iter6	0.0797664430769	0.0	20	('green', None, 0, 'left')	left	2.0
Iter7	0.0797664430769	0.0	19	('green', None, 0, 'forward')	forward	2.0
Iter8	0.0797664430769	0.0	18	('green', None, 0, 'forward')	forward	12.0
Iter1	0.0717897987692	0.0	25	('green', None, 0, 'left')	left	2.0
Iter2	0.0717897987692	0.0	24	('green', None, 0, 'right')	right	2.0
Iter3	0.0717897987692	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter4	0.0717897987692	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter5	0.0717897987692	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter6	0.0717897987692	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter7	0.0717897987692	0.0	19	('green', None, 0, 'forward')	forward	2.0
Iter8	0.0717897987692	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter9	0.0717897987692	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter10	0.0717897987692	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter11	0.0717897987692	0.0	15	('green', None, 0, 'forward')	forward	12.0
Iter1	0.0646108188923	0.0	20	('green', None, 0, 'right')	right	2.0
Iter2	0.0646108188923	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter3	0.0646108188923	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter4	0.0646108188923	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter5	0.0646108188923	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter6	0.0646108188923	0.0	15	('green', None, 0, 'forward')	forward	2.0
Iter7	0.0646108188923	0.0	14	('red', None, 0, 'left')	None	0.0
Iter8	0.0646108188923	0.0	13	('red', None, 0, 'left')	None	0.0
Iter9	0.0646108188923	0.0	12	('green', None, 0, 'left')	left	2.0
Iter10	0.0646108188923	0.0	11	('red', None, 0, 'forward')	None	0.0
Iter11	0.0646108188923	0.0	10	('green', None, 0, 'forward')	forward	12.0
Iter1	0.058149737003	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter2	0.058149737003	0.0	24	('red', None, 0, 'forward')	None	0.0
Iter3	0.058149737003	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter4	0.058149737003	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter5	0.058149737003	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter6	0.058149737003	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter7	0.058149737003	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter8	0.058149737003	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter9	0.058149737003	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter10	0.058149737003	0.0	16	('green', None, 0, 'forward')	forward	2.0
Iter11	0.058149737003	0.0	15	('red', None, 0, 'forward')	None	0.0
Iter12	0.058149737003	0.0	14	('red', None, 0, 'forward')	None	0.0
Iter13	0.058149737003	0.0	13	('green', None, 0, 'forward')	forward	2.0
Iter14	0.058149737003	0.0	12	('red', None, 0, 'left')	None	0.0
Iter15	0.058149737003	0.0	11	('red', None, 0, 'left')	None	0.0
Iter16	0.058149737003	0.0	10	('green', None, 0, 'left')	left	12.0
Iter1	0.0523347633027	0.0	20	('green', None, 0, 'left')	left	2.0
Iter2	0.0523347633027	0.0	19	('green', None, 0, 'forward')	forward	2.0
Iter3	0.0523347633027	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter4	0.0523347633027	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter5	0.0523347633027	0.0	16	('green', None, 0, 'forward')	forward	2.0
Iter6	0.0523347633027	0.0	15	('green', None, 0, 'right')	right	12.0
Iter1	0.0471012869725	0.0	45	('green', None, 0, 'right')	right	2.0
Iter2	0.0471012869725	0.0	44	('green', None, 0, 'forward')	forward	2.0
Iter3	0.0471012869725	0.0	43	('green', None, 0, 'forward')	forward	2.0
Iter4	0.0471012869725	0.0	42	('green', None, 0, 'forward')	forward	2.0
Iter5	0.0471012869725	0.0	41	('green', None, 0, 'left')	left	2.0
Iter6	0.0471012869725	0.0	40	('green', None, 0, 'forward')	forward	2.0
Iter7	0.0471012869725	0.0	39	('red', None, 0, 'forward')	None	0.0
Iter8	0.0471012869725	0.0	38	('red', None, 0, 'forward')	None	0.0
Iter9	0.0471012869725	0.0	37	('red', None, 0, 'forward')	None	0.0
Iter10	0.0471012869725	0.0	36	('red', None, 0, 'forward')	None	0.0
Iter11	0.0471012869725	0.0	35	('green', None, 0, 'forward')	forward	2.0
Iter12	0.0471012869725	0.0	34	('red', None, 0, 'forward')	None	0.0
Iter13	0.0471012869725	0.0	33	('green', None, 0, 'forward')	forward	2.0
Iter14	0.0471012869725	0.0	32	('green', None, 1, 'forward')	right	-0.5
Iter15	0.0471012869725	0.0	31	('green', None, 0, 'right')	right	2.0
Iter16	0.0471012869725	0.0	30	('green', None, 0, 'right')	right	2.0
Iter17	0.0471012869725	0.0	29	('green', None, 0, 'right')	right	2.0
Iter18	0.0471012869725	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter19	0.0471012869725	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter20	0.0471012869725	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter21	0.0471012869725	0.0	25	('green', None, 0, 'forward')	forward	12.0
Iter1	0.0423911582752	0.0	30	('red', None, 0, 'right')	right	2.0
Iter2	0.0423911582752	0.0	29	('red', None, 0, 'right')	right	12.0
Iter1	0.0381520424477	0.0	25	('red', None, 0, 'right')	right	2.0
Iter2	0.0381520424477	0.0	24	('green', None, 0, 'right')	right	2.0
Iter3	0.0381520424477	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter4	0.0381520424477	0.0	22	('green', None, 0, 'forward')	forward	2.0
Iter5	0.0381520424477	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter6	0.0381520424477	0.0	20	('red', 'left', 0, 'forward')	right	-0.5
Iter7	0.0381520424477	0.0	19	('red', None, 0, 'left')	None	0.0
Iter8	0.0381520424477	0.0	18	('red', None, 0, 'left')	None	0.0
Iter9	0.0381520424477	0.0	17	('red', None, 0, 'left')	None	0.0
Iter10	0.0381520424477	0.0	16	('red', None, 0, 'left')	None	0.0
Iter11	0.0381520424477	0.0	15	('green', None, 0, 'left')	left	2.0
Iter12	0.0381520424477	0.0	14	('red', None, 0, 'forward')	None	0.0
Iter13	0.0381520424477	0.0	13	('green', None, 0, 'forward')	forward	2.0
Iter14	0.0381520424477	0.0	12	('green', None, 0, 'left')	left	12.0
Iter1	0.0343368382029	0.0	20	('green', None, 0, 'right')	right	2.0
Iter2	0.0343368382029	0.0	19	('green', None, 0, 'forward')	forward	2.0
Iter3	0.0343368382029	0.0	18	('green', None, 0, 'right')	right	2.0
Iter4	0.0343368382029	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter5	0.0343368382029	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter6	0.0343368382029	0.0	15	('green', None, 0, 'forward')	forward	12.0
Iter1	0.0309031543826	0.0	35	('green', None, 0, 'right')	right	2.0
Iter2	0.0309031543826	0.0	34	('red', None, 0, 'forward')	None	0.0
Iter3	0.0309031543826	0.0	33	('red', None, 0, 'forward')	None	0.0
Iter4	0.0309031543826	0.0	32	('red', None, 0, 'forward')	None	0.0
Iter5	0.0309031543826	0.0	31	('red', None, 0, 'forward')	None	0.0
Iter6	0.0309031543826	0.0	30	('green', None, 0, 'forward')	forward	2.0
Iter7	0.0309031543826	0.0	29	('green', None, 0, 'forward')	forward	2.0
Iter8	0.0309031543826	0.0	28	('green', None, 0, 'forward')	forward	2.0
Iter9	0.0309031543826	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter10	0.0309031543826	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter11	0.0309031543826	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter12	0.0309031543826	0.0	24	('green', None, 0, 'forward')	forward	2.0
Iter13	0.0309031543826	0.0	23	('green', None, 0, 'right')	right	12.0
Iter1	0.0278128389444	0.0	45	('red', None, 0, 'right')	right	2.0
Iter2	0.0278128389444	0.0	44	('green', None, 0, 'right')	right	2.0
Iter3	0.0278128389444	0.0	43	('green', None, 0, 'forward')	forward	2.0
Iter4	0.0278128389444	0.0	42	('red', None, 0, 'forward')	None	0.0
Iter5	0.0278128389444	0.0	41	('red', None, 0, 'forward')	None	0.0
Iter6	0.0278128389444	0.0	40	('green', None, 0, 'forward')	forward	2.0
Iter7	0.0278128389444	0.0	39	('red', None, 0, 'forward')	None	0.0
Iter8	0.0278128389444	0.0	38	('red', None, 0, 'forward')	None	0.0
Iter9	0.0278128389444	0.0	37	('red', None, 0, 'forward')	None	0.0
Iter10	0.0278128389444	0.0	36	('red', None, 0, 'forward')	None	0.0
Iter11	0.0278128389444	0.0	35	('green', None, 0, 'forward')	forward	12.0
Iter1	0.0250315550499	0.0	40	('green', None, 0, 'forward')	forward	2.0
Iter2	0.0250315550499	0.0	39	('green', None, 0, 'forward')	forward	2.0
Iter3	0.0250315550499	0.0	38	('green', None, 0, 'forward')	forward	2.0
Iter4	0.0250315550499	0.0	37	('green', None, 0, 'forward')	forward	2.0
Iter5	0.0250315550499	0.0	36	('green', None, 0, 'right')	right	2.0
Iter6	0.0250315550499	0.0	35	('green', None, 0, 'forward')	forward	2.0
Iter7	0.0250315550499	0.0	34	('green', None, 0, 'forward')	forward	2.0
Iter8	0.0250315550499	0.0	33	('green', None, 0, 'forward')	forward	12.0
Iter1	0.0225283995449	0.0	25	('red', None, 0, 'right')	right	2.0
Iter2	0.0225283995449	0.0	24	('red', None, 0, 'right')	right	2.0
Iter3	0.0225283995449	0.0	23	('green', None, 0, 'forward')	forward	2.0
Iter4	0.0225283995449	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter5	0.0225283995449	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter6	0.0225283995449	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter7	0.0225283995449	0.0	19	('green', None, 0, 'forward')	forward	12.0
Iter1	0.0202755595904	0.0	50	('green', None, 0, 'right')	right	2.0
Iter2	0.0202755595904	0.0	49	('red', None, 0, 'forward')	None	0.0
Iter3	0.0202755595904	0.0	48	('red', None, 0, 'forward')	None	0.0
Iter4	0.0202755595904	0.0	47	('green', None, 0, 'forward')	forward	2.0
Iter5	0.0202755595904	0.0	46	('red', None, 0, 'forward')	None	0.0
Iter6	0.0202755595904	0.0	45	('red', None, 0, 'forward')	None	0.0
Iter7	0.0202755595904	0.0	44	('red', None, 0, 'forward')	None	0.0
Iter8	0.0202755595904	0.0	43	('red', None, 0, 'forward')	None	0.0
Iter9	0.0202755595904	0.0	42	('green', None, 0, 'forward')	forward	2.0
Iter10	0.0202755595904	0.0	41	('red', None, 0, 'forward')	None	0.0
Iter11	0.0202755595904	0.0	40	('red', None, 0, 'forward')	None	0.0
Iter12	0.0202755595904	0.0	39	('red', None, 0, 'forward')	None	0.0
Iter13	0.0202755595904	0.0	38	('green', None, 0, 'forward')	forward	2.0
Iter14	0.0202755595904	0.0	37	('red', None, 0, 'forward')	None	0.0
Iter15	0.0202755595904	0.0	36	('red', None, 0, 'forward')	None	0.0
Iter16	0.0202755595904	0.0	35	('green', None, 0, 'forward')	forward	2.0
Iter17	0.0202755595904	0.0	34	('green', None, 0, 'forward')	forward	2.0
Iter18	0.0202755595904	0.0	33	('green', None, 0, 'right')	right	2.0
Iter19	0.0202755595904	0.0	32	('red', None, 0, 'forward')	None	0.0
Iter20	0.0202755595904	0.0	31	('red', None, 0, 'forward')	None	0.0
Iter21	0.0202755595904	0.0	30	('red', None, 0, 'forward')	None	0.0
Iter22	0.0202755595904	0.0	29	('green', None, 0, 'forward')	forward	2.0
Iter23	0.0202755595904	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter24	0.0202755595904	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter25	0.0202755595904	0.0	26	('green', None, 0, 'forward')	forward	2.0
Iter26	0.0202755595904	0.0	25	('green', None, 0, 'forward')	forward	12.0
Iter1	0.0182480036314	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter2	0.0182480036314	0.0	24	('green', None, 0, 'forward')	forward	2.0
Iter3	0.0182480036314	0.0	23	('green', None, 0, 'left')	left	2.0
Iter4	0.0182480036314	0.0	22	('green', None, 0, 'forward')	forward	2.0
Iter5	0.0182480036314	0.0	21	('green', None, 0, 'forward')	forward	12.0
Iter1	0.0164232032683	0.0	25	('red', None, 0, 'forward')	None	0.0
Iter2	0.0164232032683	0.0	24	('red', None, 0, 'forward')	None	0.0
Iter3	0.0164232032683	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter4	0.0164232032683	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter5	0.0164232032683	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter6	0.0164232032683	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter7	0.0164232032683	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter8	0.0164232032683	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter9	0.0164232032683	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter10	0.0164232032683	0.0	16	('green', None, 0, 'forward')	forward	2.0
Iter11	0.0164232032683	0.0	15	('red', None, 0, 'forward')	None	0.0
Iter12	0.0164232032683	0.0	14	('red', None, 0, 'forward')	None	0.0
Iter13	0.0164232032683	0.0	13	('green', None, 0, 'forward')	forward	2.0
Iter14	0.0164232032683	0.0	12	('red', None, 0, 'forward')	None	0.0
Iter15	0.0164232032683	0.0	11	('red', None, 0, 'forward')	None	0.0
Iter16	0.0164232032683	0.0	10	('green', None, 0, 'forward')	forward	2.0
Iter17	0.0164232032683	0.0	9	('green', None, 0, 'right')	right	12.0
Iter1	0.0147808829414	0.0	20	('green', None, 0, 'right')	right	2.0
Iter2	0.0147808829414	0.0	19	('green', None, 0, 'forward')	forward	2.0
Iter3	0.0147808829414	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter4	0.0147808829414	0.0	17	('green', None, 0, 'forward')	forward	2.0
Iter5	0.0147808829414	0.0	16	('red', None, 0, 'right')	right	12.0
Iter1	0.0133027946473	0.0	40	('red', None, 0, 'right')	right	2.0
Iter2	0.0133027946473	0.0	39	('red', None, 0, 'forward')	None	0.0
Iter3	0.0133027946473	0.0	38	('red', None, 0, 'forward')	None	0.0
Iter4	0.0133027946473	0.0	37	('red', None, 0, 'forward')	None	0.0
Iter5	0.0133027946473	0.0	36	('red', None, 0, 'forward')	None	0.0
Iter6	0.0133027946473	0.0	35	('green', None, 0, 'forward')	forward	2.0
Iter7	0.0133027946473	0.0	34	('red', None, 0, 'forward')	None	0.0
Iter8	0.0133027946473	0.0	33	('red', None, 0, 'forward')	None	0.0
Iter9	0.0133027946473	0.0	32	('red', None, 0, 'forward')	None	0.0
Iter10	0.0133027946473	0.0	31	('red', None, 0, 'forward')	None	0.0
Iter11	0.0133027946473	0.0	30	('green', None, 0, 'forward')	forward	2.0
Iter12	0.0133027946473	0.0	29	('red', None, 0, 'forward')	None	0.0
Iter13	0.0133027946473	0.0	28	('green', None, 0, 'forward')	forward	2.0
Iter14	0.0133027946473	0.0	27	('green', None, 0, 'forward')	forward	2.0
Iter15	0.0133027946473	0.0	26	('red', None, 0, 'left')	None	0.0
Iter16	0.0133027946473	0.0	25	('green', None, 0, 'left')	left	2.0
Iter17	0.0133027946473	0.0	24	('red', None, 0, 'forward')	None	0.0
Iter18	0.0133027946473	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter19	0.0133027946473	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter20	0.0133027946473	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter21	0.0133027946473	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter22	0.0133027946473	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter23	0.0133027946473	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter24	0.0133027946473	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter25	0.0133027946473	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter26	0.0133027946473	0.0	15	('green', None, 0, 'forward')	forward	12.0
Iter1	0.0119725151826	0.0	25	('green', None, 0, 'left')	left	2.0
Iter2	0.0119725151826	0.0	24	('green', None, 0, 'forward')	forward	2.0
Iter3	0.0119725151826	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter4	0.0119725151826	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter5	0.0119725151826	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter6	0.0119725151826	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter7	0.0119725151826	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter8	0.0119725151826	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter9	0.0119725151826	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter10	0.0119725151826	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter11	0.0119725151826	0.0	15	('green', None, 0, 'forward')	forward	2.0
Iter12	0.0119725151826	0.0	14	('green', None, 0, 'right')	right	12.0
Iter1	0.0107752636643	0.0	45	('green', None, 0, 'right')	right	2.0
Iter2	0.0107752636643	0.0	44	('red', None, 0, 'forward')	None	0.0
Iter3	0.0107752636643	0.0	43	('red', None, 0, 'forward')	None	0.0
Iter4	0.0107752636643	0.0	42	('red', None, 0, 'forward')	None	0.0
Iter5	0.0107752636643	0.0	41	('red', None, 0, 'forward')	None	0.0
Iter6	0.0107752636643	0.0	40	('green', None, 0, 'forward')	forward	2.0
Iter7	0.0107752636643	0.0	39	('green', None, 0, 'forward')	forward	2.0
Iter8	0.0107752636643	0.0	38	('red', None, 0, 'forward')	None	0.0
Iter9	0.0107752636643	0.0	37	('green', None, 0, 'forward')	forward	2.0
Iter10	0.0107752636643	0.0	36	('green', None, 0, 'forward')	forward	2.0
Iter11	0.0107752636643	0.0	35	('red', None, 0, 'right')	right	2.0
Iter12	0.0107752636643	0.0	34	('red', None, 0, 'forward')	None	0.0
Iter13	0.0107752636643	0.0	33	('red', None, 1, 'forward')	right	-1.0
Iter14	0.0107752636643	0.0	32	('red', None, 0, 'forward')	None	0.0
Iter15	0.0107752636643	0.0	31	('red', None, 0, 'forward')	None	0.0
Iter16	0.0107752636643	0.0	30	('green', None, 0, 'forward')	forward	2.0
Iter17	0.0107752636643	0.0	29	('red', None, 0, 'forward')	None	0.0
Iter18	0.0107752636643	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter19	0.0107752636643	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter20	0.0107752636643	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter21	0.0107752636643	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter22	0.0107752636643	0.0	24	('green', None, 0, 'forward')	forward	12.0
Iter1	0.00969773729788	0.0	20	('green', None, 0, 'left')	left	2.0
Iter2	0.00969773729788	0.0	19	('green', None, 0, 'right')	right	2.0
Iter3	0.00969773729788	0.0	18	('green', None, 0, 'forward')	forward	2.0
Iter4	0.00969773729788	0.0	17	('green', None, 0, 'forward')	forward	12.0
Iter1	0.00872796356809	0.0	30	('red', None, 0, 'right')	right	2.0
Iter2	0.00872796356809	0.0	29	('green', None, 0, 'right')	right	2.0
Iter3	0.00872796356809	0.0	28	('red', None, 0, 'left')	None	0.0
Iter4	0.00872796356809	0.0	27	('red', None, 0, 'left')	None	0.0
Iter5	0.00872796356809	0.0	26	('red', None, 0, 'left')	None	0.0
Iter6	0.00872796356809	0.0	25	('green', None, 0, 'left')	left	2.0
Iter7	0.00872796356809	0.0	24	('green', None, 0, 'forward')	forward	2.0
Iter8	0.00872796356809	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter9	0.00872796356809	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter10	0.00872796356809	0.0	21	('green', None, 0, 'forward')	forward	2.0
Iter11	0.00872796356809	0.0	20	('green', None, 0, 'forward')	forward	12.0
Iter1	0.00785516721128	0.0	20	('red', None, 0, 'right')	right	2.0
Iter2	0.00785516721128	0.0	19	('green', None, 0, 'right')	right	2.0
Iter3	0.00785516721128	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter4	0.00785516721128	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter5	0.00785516721128	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter6	0.00785516721128	0.0	15	('green', None, 0, 'forward')	forward	2.0
Iter7	0.00785516721128	0.0	14	('green', None, 0, 'forward')	forward	2.0
Iter8	0.00785516721128	0.0	13	('green', None, 0, 'forward')	forward	2.0
Iter9	0.00785516721128	0.0	12	('red', None, 0, 'right')	right	12.0
Iter1	0.00706965049015	0.0	35	('red', None, 0, 'left')	None	0.0
Iter2	0.00706965049015	0.0	34	('red', None, 0, 'left')	None	0.0
Iter3	0.00706965049015	0.0	33	('red', None, 0, 'left')	None	0.0
Iter4	0.00706965049015	0.0	32	('green', None, 0, 'left')	left	2.0
Iter5	0.00706965049015	0.0	31	('green', None, 0, 'forward')	forward	2.0
Iter6	0.00706965049015	0.0	30	('green', None, 0, 'right')	right	2.0
Iter7	0.00706965049015	0.0	29	('green', None, 0, 'forward')	forward	2.0
Iter8	0.00706965049015	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter9	0.00706965049015	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter10	0.00706965049015	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter11	0.00706965049015	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter12	0.00706965049015	0.0	24	('green', None, 0, 'forward')	forward	2.0
Iter13	0.00706965049015	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter14	0.00706965049015	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter15	0.00706965049015	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter16	0.00706965049015	0.0	20	('green', None, 0, 'forward')	forward	12.0
Iter1	0.00636268544114	0.0	25	('green', None, 0, 'left')	left	2.0
Iter2	0.00636268544114	0.0	24	('green', None, 0, 'forward')	forward	2.0
Iter3	0.00636268544114	0.0	23	('green', None, 0, 'right')	right	2.0
Iter4	0.00636268544114	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter5	0.00636268544114	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter6	0.00636268544114	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter7	0.00636268544114	0.0	19	('green', None, 0, 'forward')	forward	12.0
Iter1	0.00572641689702	0.0	20	('green', None, 0, 'left')	left	2.0
Iter2	0.00572641689702	0.0	19	('green', None, 0, 'forward')	forward	2.0
Iter3	0.00572641689702	0.0	18	('red', None, 0, 'right')	right	2.0
Iter4	0.00572641689702	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter5	0.00572641689702	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter6	0.00572641689702	0.0	15	('green', None, 0, 'forward')	forward	12.0
Iter1	0.00515377520732	0.0	20	('red', 'left', 0, 'right')	left	-1.0
Iter2	0.00515377520732	0.0	19	('red', 'left', 0, 'right')	forward	-1.0
Iter3	0.00515377520732	0.0	18	('red', 'left', 0, 'right')	right	2.0
Iter4	0.00515377520732	0.0	17	('red', None, 0, 'right')	right	2.0
Iter5	0.00515377520732	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter6	0.00515377520732	0.0	15	('red', None, 0, 'forward')	None	0.0
Iter7	0.00515377520732	0.0	14	('red', None, 0, 'forward')	None	0.0
Iter8	0.00515377520732	0.0	13	('red', None, 0, 'forward')	None	0.0
Iter9	0.00515377520732	0.0	12	('green', None, 0, 'forward')	forward	2.0
Iter10	0.00515377520732	0.0	11	('red', None, 0, 'forward')	None	0.0
Iter11	0.00515377520732	0.0	10	('red', None, 0, 'forward')	None	0.0
Iter12	0.00515377520732	0.0	9	('red', None, 0, 'forward')	None	0.0
Iter13	0.00515377520732	0.0	8	('green', None, 0, 'forward')	forward	2.0
Iter14	0.00515377520732	0.0	7	('green', None, 0, 'forward')	forward	2.0
Iter15	0.00515377520732	0.0	6	('green', None, 0, 'left')	left	2.0
Iter16	0.00515377520732	0.0	5	('red', None, 0, 'forward')	None	0.0
Iter17	0.00515377520732	0.0	4	('red', None, 0, 'forward')	None	0.0
Iter18	0.00515377520732	0.0	3	('red', None, 0, 'forward')	None	0.0
Iter19	0.00515377520732	0.0	2	('green', None, 0, 'forward')	forward	2.0
Iter20	0.00515377520732	0.0	1	('red', None, 0, 'forward')	None	0.0
Iter21	0.00515377520732	0.0	0	('green', None, 0, 'forward')	forward	2.0
Iter1	0.00463839768659	0.0	25	('red', None, 0, 'right')	right	2.0
Iter2	0.00463839768659	0.0	24	('green', None, 0, 'right')	right	2.0
Iter3	0.00463839768659	0.0	23	('red', 'left', 0, 'forward')	forward	-1.0
Iter4	0.00463839768659	0.0	22	('green', 'left', 0, 'forward')	forward	2.0
Iter5	0.00463839768659	0.0	21	('red', None, 0, 'right')	right	2.0
Iter6	0.00463839768659	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter7	0.00463839768659	0.0	19	('green', None, 0, 'forward')	forward	2.0
Iter8	0.00463839768659	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter9	0.00463839768659	0.0	17	('green', None, 0, 'forward')	forward	12.0
Iter1	0.00417455791793	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter2	0.00417455791793	0.0	24	('green', None, 0, 'forward')	forward	2.0
Iter3	0.00417455791793	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter4	0.00417455791793	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter5	0.00417455791793	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter6	0.00417455791793	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter7	0.00417455791793	0.0	19	('green', None, 0, 'forward')	forward	2.0
Iter8	0.00417455791793	0.0	18	('green', None, 0, 'left')	left	12.0
Iter1	0.00375710212614	0.0	30	('red', None, 0, 'left')	None	0.0
Iter2	0.00375710212614	0.0	29	('red', None, 0, 'left')	None	0.0
Iter3	0.00375710212614	0.0	28	('red', None, 0, 'left')	None	0.0
Iter4	0.00375710212614	0.0	27	('red', None, 0, 'left')	None	0.0
Iter5	0.00375710212614	0.0	26	('green', None, 0, 'left')	left	2.0
Iter6	0.00375710212614	0.0	25	('red', None, 0, 'forward')	None	0.0
Iter7	0.00375710212614	0.0	24	('red', None, 0, 'forward')	None	0.0
Iter8	0.00375710212614	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter9	0.00375710212614	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter10	0.00375710212614	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter11	0.00375710212614	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter12	0.00375710212614	0.0	19	('green', None, 0, 'forward')	forward	2.0
Iter13	0.00375710212614	0.0	18	('red', None, 0, 'right')	right	2.0
Iter14	0.00375710212614	0.0	17	('green', None, 0, 'forward')	forward	2.0
Iter15	0.00375710212614	0.0	16	('green', None, 0, 'forward')	forward	12.0
Iter1	0.00338139191352	0.0	35	('red', None, 0, 'right')	right	2.0
Iter2	0.00338139191352	0.0	34	('green', None, 0, 'right')	right	2.0
Iter3	0.00338139191352	0.0	33	('red', None, 0, 'forward')	None	0.0
Iter4	0.00338139191352	0.0	32	('red', None, 0, 'forward')	None	0.0
Iter5	0.00338139191352	0.0	31	('green', None, 0, 'forward')	forward	2.0
Iter6	0.00338139191352	0.0	30	('green', None, 0, 'forward')	forward	2.0
Iter7	0.00338139191352	0.0	29	('red', None, 0, 'forward')	None	0.0
Iter8	0.00338139191352	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter9	0.00338139191352	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter10	0.00338139191352	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter11	0.00338139191352	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter12	0.00338139191352	0.0	24	('green', None, 0, 'left')	left	2.0
Iter13	0.00338139191352	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter14	0.00338139191352	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter15	0.00338139191352	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter16	0.00338139191352	0.0	20	('red', None, 0, 'forward')	None	0.0
Iter17	0.00338139191352	0.0	19	('green', None, 0, 'forward')	forward	12.0
Iter1	0.00304325272217	0.0	40	('green', None, 0, 'right')	right	2.0
Iter2	0.00304325272217	0.0	39	('red', None, 0, 'right')	right	2.0
Iter3	0.00304325272217	0.0	38	('red', None, 0, 'forward')	None	0.0
Iter4	0.00304325272217	0.0	37	('green', None, 0, 'forward')	forward	2.0
Iter5	0.00304325272217	0.0	36	('green', None, 0, 'forward')	forward	2.0
Iter6	0.00304325272217	0.0	35	('green', None, 0, 'forward')	forward	2.0
Iter7	0.00304325272217	0.0	34	('green', None, 0, 'forward')	forward	2.0
Iter8	0.00304325272217	0.0	33	('red', None, 0, 'left')	None	0.0
Iter9	0.00304325272217	0.0	32	('red', None, 0, 'left')	None	0.0
Iter10	0.00304325272217	0.0	31	('green', None, 0, 'left')	left	2.0
Iter11	0.00304325272217	0.0	30	('green', None, 0, 'forward')	forward	12.0
Iter1	0.00273892744995	0.0	35	('red', None, 0, 'right')	right	2.0
Iter2	0.00273892744995	0.0	34	('green', None, 0, 'right')	right	2.0
Iter3	0.00273892744995	0.0	33	('green', None, 0, 'forward')	forward	2.0
Iter4	0.00273892744995	0.0	32	('green', None, 0, 'forward')	forward	2.0
Iter5	0.00273892744995	0.0	31	('green', None, 0, 'forward')	forward	2.0
Iter6	0.00273892744995	0.0	30	('green', None, 0, 'forward')	forward	2.0
Iter7	0.00273892744995	0.0	29	('red', None, 0, 'forward')	None	0.0
Iter8	0.00273892744995	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter9	0.00273892744995	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter10	0.00273892744995	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter11	0.00273892744995	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter12	0.00273892744995	0.0	24	('green', None, 0, 'right')	right	2.0
Iter13	0.00273892744995	0.0	23	('green', None, 0, 'forward')	forward	12.0
Iter1	0.00246503470496	0.0	20	('red', None, 0, 'forward')	None	0.0
Iter2	0.00246503470496	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter3	0.00246503470496	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter4	0.00246503470496	0.0	17	('green', None, 1, 'forward')	forward	2.0
Iter5	0.00246503470496	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter6	0.00246503470496	0.0	15	('green', None, 0, 'forward')	forward	2.0
Iter7	0.00246503470496	0.0	14	('red', None, 0, 'forward')	None	0.0
Iter8	0.00246503470496	0.0	13	('red', None, 0, 'forward')	None	0.0
Iter9	0.00246503470496	0.0	12	('green', None, 0, 'forward')	forward	2.0
Iter10	0.00246503470496	0.0	11	('red', None, 0, 'forward')	None	0.0
Iter11	0.00246503470496	0.0	10	('red', None, 0, 'forward')	None	0.0
Iter12	0.00246503470496	0.0	9	('red', None, 0, 'forward')	None	0.0
Iter13	0.00246503470496	0.0	8	('green', None, 0, 'forward')	forward	12.0
Iter1	0.00221853123446	0.0	40	('green', None, 0, 'right')	right	2.0
Iter2	0.00221853123446	0.0	39	('red', None, 0, 'forward')	None	0.0
Iter3	0.00221853123446	0.0	38	('red', None, 0, 'forward')	None	0.0
Iter4	0.00221853123446	0.0	37	('red', None, 0, 'forward')	None	0.0
Iter5	0.00221853123446	0.0	36	('green', None, 0, 'forward')	forward	2.0
Iter6	0.00221853123446	0.0	35	('red', None, 0, 'forward')	None	0.0
Iter7	0.00221853123446	0.0	34	('red', None, 0, 'forward')	None	0.0
Iter8	0.00221853123446	0.0	33	('red', None, 0, 'forward')	None	0.0
Iter9	0.00221853123446	0.0	32	('red', None, 0, 'forward')	None	0.0
Iter10	0.00221853123446	0.0	31	('red', None, 0, 'forward')	None	0.0
Iter11	0.00221853123446	0.0	30	('green', None, 0, 'forward')	forward	2.0
Iter12	0.00221853123446	0.0	29	('green', None, 0, 'forward')	forward	2.0
Iter13	0.00221853123446	0.0	28	('green', None, 0, 'forward')	forward	2.0
Iter14	0.00221853123446	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter15	0.00221853123446	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter16	0.00221853123446	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter17	0.00221853123446	0.0	24	('green', None, 0, 'right')	right	2.0
Iter18	0.00221853123446	0.0	23	('green', None, 0, 'forward')	forward	12.0
Iter1	0.00199667811102	0.0	30	('red', None, 0, 'right')	right	2.0
Iter2	0.00199667811102	0.0	29	('red', None, 0, 'forward')	None	0.0
Iter3	0.00199667811102	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter4	0.00199667811102	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter5	0.00199667811102	0.0	26	('green', None, 0, 'forward')	forward	2.0
Iter6	0.00199667811102	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter7	0.00199667811102	0.0	24	('green', None, 0, 'forward')	forward	2.0
Iter8	0.00199667811102	0.0	23	('green', None, 0, 'forward')	forward	2.0
Iter9	0.00199667811102	0.0	22	('green', None, 0, 'right')	right	12.0
Iter1	0.00179701029991	0.0	25	('red', None, 0, 'right')	right	2.0
Iter2	0.00179701029991	0.0	24	('green', None, 0, 'right')	right	2.0
Iter3	0.00179701029991	0.0	23	('green', None, 0, 'forward')	forward	2.0
Iter4	0.00179701029991	0.0	22	('red', None, 0, 'left')	None	0.0
Iter5	0.00179701029991	0.0	21	('red', None, 0, 'left')	None	0.0
Iter6	0.00179701029991	0.0	20	('green', None, 0, 'left')	left	2.0
Iter7	0.00179701029991	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter8	0.00179701029991	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter9	0.00179701029991	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter10	0.00179701029991	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter11	0.00179701029991	0.0	15	('green', None, 0, 'forward')	forward	12.0
Iter1	0.00161730926992	0.0	40	('red', None, 0, 'forward')	None	0.0
Iter2	0.00161730926992	0.0	39	('red', None, 0, 'forward')	None	0.0
Iter3	0.00161730926992	0.0	38	('red', None, 0, 'forward')	None	0.0
Iter4	0.00161730926992	0.0	37	('red', None, 0, 'forward')	None	0.0
Iter5	0.00161730926992	0.0	36	('red', None, 0, 'forward')	None	0.0
Iter6	0.00161730926992	0.0	35	('green', None, 0, 'forward')	forward	2.0
Iter7	0.00161730926992	0.0	34	('red', None, 0, 'forward')	None	0.0
Iter8	0.00161730926992	0.0	33	('red', None, 0, 'forward')	None	0.0
Iter9	0.00161730926992	0.0	32	('red', None, 0, 'forward')	None	0.0
Iter10	0.00161730926992	0.0	31	('red', None, 0, 'forward')	None	0.0
Iter11	0.00161730926992	0.0	30	('green', None, 0, 'forward')	forward	2.0
Iter12	0.00161730926992	0.0	29	('green', None, 0, 'forward')	forward	2.0
Iter13	0.00161730926992	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter14	0.00161730926992	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter15	0.00161730926992	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter16	0.00161730926992	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter17	0.00161730926992	0.0	24	('red', None, 0, 'forward')	None	0.0
Iter18	0.00161730926992	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter19	0.00161730926992	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter20	0.00161730926992	0.0	21	('red', 'forward', 0, 'forward')	None	0.0
Iter21	0.00161730926992	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter22	0.00161730926992	0.0	19	('green', None, 0, 'forward')	forward	2.0
Iter23	0.00161730926992	0.0	18	('green', None, 0, 'right')	right	2.0
Iter24	0.00161730926992	0.0	17	('green', None, 0, 'forward')	forward	12.0
Iter1	0.00145557834293	0.0	30	('green', None, 0, 'right')	right	2.0
Iter2	0.00145557834293	0.0	29	('red', None, 0, 'right')	right	2.0
Iter3	0.00145557834293	0.0	28	('green', None, 0, 'forward')	forward	2.0
Iter4	0.00145557834293	0.0	27	('green', None, 0, 'forward')	forward	2.0
Iter5	0.00145557834293	0.0	26	('red', None, 0, 'left')	None	0.0
Iter6	0.00145557834293	0.0	25	('red', None, 0, 'left')	None	0.0
Iter7	0.00145557834293	0.0	24	('green', None, 0, 'left')	left	2.0
Iter8	0.00145557834293	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter9	0.00145557834293	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter10	0.00145557834293	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter11	0.00145557834293	0.0	20	('green', None, 0, 'forward')	forward	12.0
Iter1	0.00131002050864	0.0	20	('green', None, 0, 'left')	left	2.0
Iter2	0.00131002050864	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter3	0.00131002050864	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter4	0.00131002050864	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter5	0.00131002050864	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter6	0.00131002050864	0.0	15	('green', None, 0, 'forward')	forward	2.0
Iter7	0.00131002050864	0.0	14	('red', None, 0, 'forward')	None	0.0
Iter8	0.00131002050864	0.0	13	('red', None, 0, 'forward')	None	0.0
Iter9	0.00131002050864	0.0	12	('red', None, 0, 'forward')	None	0.0
Iter10	0.00131002050864	0.0	11	('red', None, 0, 'forward')	None	0.0
Iter11	0.00131002050864	0.0	10	('green', None, 0, 'forward')	forward	2.0
Iter12	0.00131002050864	0.0	9	('green', None, 0, 'forward')	forward	12.0
Iter1	0.00117901845777	0.0	25	('green', None, 0, 'left')	left	2.0
Iter2	0.00117901845777	0.0	24	('green', None, 0, 'forward')	forward	2.0
Iter3	0.00117901845777	0.0	23	('red', None, 0, 'right')	right	2.0
Iter4	0.00117901845777	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter5	0.00117901845777	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter6	0.00117901845777	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter7	0.00117901845777	0.0	19	('green', None, 0, 'forward')	forward	12.0
Iter1	0.001061116612	0.0	20	('green', 'right', 0, 'left')	None	0.0
Iter2	0.001061116612	0.0	19	('green', None, 0, 'left')	left	2.0
Iter3	0.001061116612	0.0	18	('green', None, 0, 'left')	left	2.0
Iter4	0.001061116612	0.0	17	('green', None, 0, 'forward')	forward	2.0
Iter5	0.001061116612	0.0	16	('green', None, 0, 'forward')	forward	12.0
Iter1	0.000955004950797	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter2	0.000955004950797	0.0	19	('green', None, 0, 'left')	left	2.0
Iter3	0.000955004950797	0.0	18	('green', None, 0, 'forward')	forward	2.0
Iter4	0.000955004950797	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter5	0.000955004950797	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter6	0.000955004950797	0.0	15	('green', None, 1, 'forward')	forward	12.0
Iter1	0.000859504455717	0.0	35	('red', None, 0, 'left')	None	0.0
Iter2	0.000859504455717	0.0	34	('red', None, 0, 'left')	None	0.0
Iter3	0.000859504455717	0.0	33	('red', None, 0, 'left')	None	0.0
Iter4	0.000859504455717	0.0	32	('red', None, 0, 'left')	None	0.0
Iter5	0.000859504455717	0.0	31	('red', None, 0, 'left')	None	0.0
Iter6	0.000859504455717	0.0	30	('green', None, 0, 'left')	left	2.0
Iter7	0.000859504455717	0.0	29	('green', None, 0, 'forward')	forward	2.0
Iter8	0.000859504455717	0.0	28	('green', None, 0, 'forward')	forward	2.0
Iter9	0.000859504455717	0.0	27	('green', None, 0, 'right')	right	2.0
Iter10	0.000859504455717	0.0	26	('green', None, 0, 'forward')	forward	2.0
Iter11	0.000859504455717	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter12	0.000859504455717	0.0	24	('green', None, 0, 'forward')	forward	12.0
Iter1	0.000773554010145	0.0	35	('green', None, 0, 'right')	right	2.0
Iter2	0.000773554010145	0.0	34	('green', None, 1, 'forward')	forward	2.0
Iter3	0.000773554010145	0.0	33	('green', None, 0, 'forward')	forward	2.0
Iter4	0.000773554010145	0.0	32	('red', None, 0, 'forward')	None	0.0
Iter5	0.000773554010145	0.0	31	('green', None, 0, 'forward')	forward	2.0
Iter6	0.000773554010145	0.0	30	('green', None, 0, 'right')	right	2.0
Iter7	0.000773554010145	0.0	29	('red', None, 0, 'forward')	None	0.0
Iter8	0.000773554010145	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter9	0.000773554010145	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter10	0.000773554010145	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter11	0.000773554010145	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter12	0.000773554010145	0.0	24	('green', None, 0, 'forward')	forward	12.0
Iter1	0.000696198609131	0.0	25	('green', None, 0, 'right')	right	2.0
Iter2	0.000696198609131	0.0	24	('green', None, 0, 'forward')	forward	2.0
Iter3	0.000696198609131	0.0	23	('green', None, 0, 'left')	left	2.0
Iter4	0.000696198609131	0.0	22	('green', None, 0, 'forward')	forward	2.0
Iter5	0.000696198609131	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter6	0.000696198609131	0.0	20	('green', None, 0, 'forward')	forward	12.0
Iter1	0.000626578748218	0.0	20	('green', None, 0, 'left')	left	2.0
Iter2	0.000626578748218	0.0	19	('green', None, 0, 'forward')	forward	2.0
Iter3	0.000626578748218	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter4	0.000626578748218	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter5	0.000626578748218	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter6	0.000626578748218	0.0	15	('green', None, 0, 'forward')	forward	2.0
Iter7	0.000626578748218	0.0	14	('red', None, 0, 'forward')	None	0.0
Iter8	0.000626578748218	0.0	13	('red', None, 0, 'forward')	None	0.0
Iter9	0.000626578748218	0.0	12	('red', None, 0, 'forward')	None	0.0
Iter10	0.000626578748218	0.0	11	('green', None, 0, 'forward')	forward	12.0
Iter1	0.000563920873396	0.0	50	('red', None, 0, 'right')	right	2.0
Iter2	0.000563920873396	0.0	49	('red', None, 0, 'right')	right	2.0
Iter3	0.000563920873396	0.0	48	('red', None, 0, 'forward')	None	0.0
Iter4	0.000563920873396	0.0	47	('green', None, 0, 'forward')	forward	2.0
Iter5	0.000563920873396	0.0	46	('green', None, 0, 'forward')	forward	2.0
Iter6	0.000563920873396	0.0	45	('green', None, 0, 'forward')	forward	2.0
Iter7	0.000563920873396	0.0	44	('red', None, 0, 'forward')	None	0.0
Iter8	0.000563920873396	0.0	43	('red', None, 0, 'forward')	None	0.0
Iter9	0.000563920873396	0.0	42	('red', None, 0, 'forward')	None	0.0
Iter10	0.000563920873396	0.0	41	('red', None, 0, 'forward')	None	0.0
Iter11	0.000563920873396	0.0	40	('green', None, 0, 'forward')	forward	2.0
Iter12	0.000563920873396	0.0	39	('red', None, 0, 'forward')	None	0.0
Iter13	0.000563920873396	0.0	38	('red', None, 0, 'forward')	None	0.0
Iter14	0.000563920873396	0.0	37	('red', None, 0, 'forward')	None	0.0
Iter15	0.000563920873396	0.0	36	('red', None, 0, 'forward')	None	0.0
Iter16	0.000563920873396	0.0	35	('green', None, 0, 'forward')	forward	2.0
Iter17	0.000563920873396	0.0	34	('green', None, 0, 'right')	right	2.0
Iter18	0.000563920873396	0.0	33	('green', None, 0, 'forward')	forward	2.0
Iter19	0.000563920873396	0.0	32	('red', None, 0, 'forward')	None	0.0
Iter20	0.000563920873396	0.0	31	('red', None, 0, 'forward')	None	0.0
Iter21	0.000563920873396	0.0	30	('green', None, 0, 'forward')	forward	2.0
Iter22	0.000563920873396	0.0	29	('red', None, 0, 'forward')	None	0.0
Iter23	0.000563920873396	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter24	0.000563920873396	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter25	0.000563920873396	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter26	0.000563920873396	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter27	0.000563920873396	0.0	24	('red', None, 0, 'forward')	None	0.0
Iter28	0.000563920873396	0.0	23	('green', None, 0, 'forward')	forward	12.0
Iter1	0.000507528786056	0.0	20	('red', None, 0, 'right')	right	2.0
Iter2	0.000507528786056	0.0	19	('red', None, 0, 'right')	right	2.0
Iter3	0.000507528786056	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter4	0.000507528786056	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter5	0.000507528786056	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter6	0.000507528786056	0.0	15	('green', None, 0, 'forward')	forward	2.0
Iter7	0.000507528786056	0.0	14	('green', None, 0, 'forward')	forward	2.0
Iter8	0.000507528786056	0.0	13	('red', None, 0, 'right')	right	2.0
Iter9	0.000507528786056	0.0	12	('red', None, 0, 'forward')	None	0.0
Iter10	0.000507528786056	0.0	11	('red', None, 0, 'forward')	None	0.0
Iter11	0.000507528786056	0.0	10	('green', None, 0, 'forward')	forward	12.0
Iter1	0.000456775907451	0.0	30	('red', None, 0, 'right')	right	2.0
Iter2	0.000456775907451	0.0	29	('red', None, 0, 'forward')	None	0.0
Iter3	0.000456775907451	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter4	0.000456775907451	0.0	27	('red', 'left', 0, 'forward')	left	-1.0
Iter5	0.000456775907451	0.0	26	('red', 'left', 0, 'forward')	None	0.0
Iter6	0.000456775907451	0.0	25	('green', 'left', 0, 'forward')	forward	2.0
Iter7	0.000456775907451	0.0	24	('red', None, 0, 'forward')	None	0.0
Iter8	0.000456775907451	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter9	0.000456775907451	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter10	0.000456775907451	0.0	21	('green', None, 0, 'forward')	forward	2.0
Iter11	0.000456775907451	0.0	20	('red', None, 0, 'forward')	None	0.0
Iter12	0.000456775907451	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter13	0.000456775907451	0.0	18	('green', None, 0, 'forward')	forward	2.0
Iter14	0.000456775907451	0.0	17	('red', 'forward', 0, 'forward')	None	0.0
Iter15	0.000456775907451	0.0	16	('red', 'forward', 0, 'forward')	None	0.0
Iter16	0.000456775907451	0.0	15	('green', None, 0, 'forward')	forward	2.0
Iter17	0.000456775907451	0.0	14	('green', None, 0, 'right')	right	12.0
Iter1	0.000411098316706	0.0	45	('green', None, 0, 'right')	right	2.0
Iter2	0.000411098316706	0.0	44	('red', None, 0, 'right')	right	2.0
Iter3	0.000411098316706	0.0	43	('red', None, 0, 'forward')	None	0.0
Iter4	0.000411098316706	0.0	42	('green', None, 0, 'forward')	forward	2.0
Iter5	0.000411098316706	0.0	41	('red', None, 0, 'forward')	None	0.0
Iter6	0.000411098316706	0.0	40	('red', None, 0, 'forward')	None	0.0
Iter7	0.000411098316706	0.0	39	('red', None, 0, 'forward')	None	0.0
Iter8	0.000411098316706	0.0	38	('red', None, 0, 'forward')	None	0.0
Iter9	0.000411098316706	0.0	37	('green', None, 0, 'forward')	forward	2.0
Iter10	0.000411098316706	0.0	36	('green', None, 0, 'forward')	forward	2.0
Iter11	0.000411098316706	0.0	35	('red', None, 0, 'forward')	None	0.0
Iter12	0.000411098316706	0.0	34	('red', None, 0, 'forward')	None	0.0
Iter13	0.000411098316706	0.0	33	('red', None, 0, 'forward')	None	0.0
Iter14	0.000411098316706	0.0	32	('red', None, 0, 'forward')	None	0.0
Iter15	0.000411098316706	0.0	31	('red', None, 0, 'forward')	None	0.0
Iter16	0.000411098316706	0.0	30	('green', None, 0, 'forward')	forward	2.0
Iter17	0.000411098316706	0.0	29	('green', None, 0, 'forward')	forward	2.0
Iter18	0.000411098316706	0.0	28	('green', None, 0, 'forward')	forward	2.0
Iter19	0.000411098316706	0.0	27	('green', None, 0, 'right')	right	2.0
Iter20	0.000411098316706	0.0	26	('green', None, 0, 'forward')	forward	2.0
Iter21	0.000411098316706	0.0	25	('green', None, 0, 'forward')	forward	12.0
Iter1	0.000369988485035	0.0	30	('green', None, 0, 'forward')	forward	2.0
Iter2	0.000369988485035	0.0	29	('red', None, 0, 'forward')	None	0.0
Iter3	0.000369988485035	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter4	0.000369988485035	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter5	0.000369988485035	0.0	26	('green', None, 0, 'forward')	forward	2.0
Iter6	0.000369988485035	0.0	25	('green', 'left', 0, 'forward')	forward	2.0
Iter7	0.000369988485035	0.0	24	('red', None, 0, 'forward')	None	0.0
Iter8	0.000369988485035	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter9	0.000369988485035	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter10	0.000369988485035	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter11	0.000369988485035	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter12	0.000369988485035	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter13	0.000369988485035	0.0	18	('green', None, 0, 'forward')	forward	2.0
Iter14	0.000369988485035	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter15	0.000369988485035	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter16	0.000369988485035	0.0	15	('red', None, 0, 'forward')	None	0.0
Iter17	0.000369988485035	0.0	14	('green', None, 0, 'forward')	forward	12.0
Iter1	0.000332989636532	0.0	30	('red', None, 0, 'forward')	None	0.0
Iter2	0.000332989636532	0.0	29	('red', None, 0, 'forward')	None	0.0
Iter3	0.000332989636532	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter4	0.000332989636532	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter5	0.000332989636532	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter6	0.000332989636532	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter7	0.000332989636532	0.0	24	('green', None, 0, 'forward')	forward	2.0
Iter8	0.000332989636532	0.0	23	('green', None, 0, 'forward')	forward	2.0
Iter9	0.000332989636532	0.0	22	('green', None, 0, 'forward')	forward	2.0
Iter10	0.000332989636532	0.0	21	('green', None, 0, 'left')	left	2.0
Iter11	0.000332989636532	0.0	20	('green', 'forward', 0, 'forward')	left	-1.0
Iter12	0.000332989636532	0.0	19	('green', None, 0, 'forward')	forward	12.0
Iter1	0.000299690672878	0.0	35	('red', None, 0, 'right')	right	2.0
Iter2	0.000299690672878	0.0	34	('red', None, 0, 'forward')	None	0.0
Iter3	0.000299690672878	0.0	33	('red', None, 0, 'forward')	None	0.0
Iter4	0.000299690672878	0.0	32	('red', None, 0, 'forward')	None	0.0
Iter5	0.000299690672878	0.0	31	('red', None, 0, 'forward')	None	0.0
Iter6	0.000299690672878	0.0	30	('green', None, 0, 'forward')	forward	2.0
Iter7	0.000299690672878	0.0	29	('red', None, 0, 'forward')	None	0.0
Iter8	0.000299690672878	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter9	0.000299690672878	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter10	0.000299690672878	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter11	0.000299690672878	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter12	0.000299690672878	0.0	24	('red', None, 0, 'forward')	None	0.0
Iter13	0.000299690672878	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter14	0.000299690672878	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter15	0.000299690672878	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter16	0.000299690672878	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter17	0.000299690672878	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter18	0.000299690672878	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter19	0.000299690672878	0.0	17	('green', None, 0, 'forward')	forward	2.0
Iter20	0.000299690672878	0.0	16	('green', None, 0, 'forward')	forward	2.0
Iter21	0.000299690672878	0.0	15	('green', None, 0, 'left')	left	12.0
Iter1	0.000269721605591	0.0	35	('green', None, 0, 'right')	right	2.0
Iter2	0.000269721605591	0.0	34	('green', None, 0, 'forward')	forward	2.0
Iter3	0.000269721605591	0.0	33	('green', None, 0, 'left')	left	2.0
Iter4	0.000269721605591	0.0	32	('green', None, 0, 'forward')	forward	2.0
Iter5	0.000269721605591	0.0	31	('red', None, 0, 'forward')	None	0.0
Iter6	0.000269721605591	0.0	30	('red', None, 0, 'forward')	None	0.0
Iter7	0.000269721605591	0.0	29	('red', None, 0, 'forward')	None	0.0
Iter8	0.000269721605591	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter9	0.000269721605591	0.0	27	('green', None, 0, 'forward')	forward	2.0
Iter10	0.000269721605591	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter11	0.000269721605591	0.0	25	('red', None, 0, 'forward')	None	0.0
Iter12	0.000269721605591	0.0	24	('red', None, 0, 'forward')	None	0.0
Iter13	0.000269721605591	0.0	23	('green', None, 0, 'forward')	forward	2.0
Iter14	0.000269721605591	0.0	22	('green', None, 0, 'forward')	forward	12.0
Iter1	0.000242749445032	0.0	25	('red', None, 0, 'right')	right	2.0
Iter2	0.000242749445032	0.0	24	('red', None, 0, 'right')	right	2.0
Iter3	0.000242749445032	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter4	0.000242749445032	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter5	0.000242749445032	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter6	0.000242749445032	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter7	0.000242749445032	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter8	0.000242749445032	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter9	0.000242749445032	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter10	0.000242749445032	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter11	0.000242749445032	0.0	15	('green', None, 0, 'forward')	forward	2.0
Iter12	0.000242749445032	0.0	14	('red', None, 0, 'right')	right	2.0
Iter13	0.000242749445032	0.0	13	('red', None, 0, 'forward')	None	0.0
Iter14	0.000242749445032	0.0	12	('red', None, 0, 'forward')	None	0.0
Iter15	0.000242749445032	0.0	11	('red', None, 0, 'forward')	None	0.0
Iter16	0.000242749445032	0.0	10	('red', None, 0, 'forward')	None	0.0
Iter17	0.000242749445032	0.0	9	('green', None, 0, 'forward')	forward	2.0
Iter18	0.000242749445032	0.0	8	('red', None, 0, 'forward')	None	0.0
Iter19	0.000242749445032	0.0	7	('green', None, 0, 'forward')	forward	12.0
Iter1	0.000218474500528	0.0	50	('green', None, 0, 'right')	right	2.0
Iter2	0.000218474500528	0.0	49	('red', None, 0, 'forward')	None	0.0
Iter3	0.000218474500528	0.0	48	('red', None, 0, 'forward')	None	0.0
Iter4	0.000218474500528	0.0	47	('red', None, 0, 'forward')	None	0.0
Iter5	0.000218474500528	0.0	46	('red', None, 0, 'forward')	None	0.0
Iter6	0.000218474500528	0.0	45	('green', None, 0, 'forward')	forward	2.0
Iter7	0.000218474500528	0.0	44	('red', None, 0, 'forward')	None	0.0
Iter8	0.000218474500528	0.0	43	('red', None, 0, 'forward')	None	0.0
Iter9	0.000218474500528	0.0	42	('red', None, 0, 'forward')	None	0.0
Iter10	0.000218474500528	0.0	41	('red', None, 0, 'forward')	None	0.0
Iter11	0.000218474500528	0.0	40	('green', None, 0, 'forward')	forward	2.0
Iter12	0.000218474500528	0.0	39	('green', None, 0, 'forward')	forward	2.0
Iter13	0.000218474500528	0.0	38	('red', None, 0, 'forward')	None	0.0
Iter14	0.000218474500528	0.0	37	('red', None, 0, 'forward')	None	0.0
Iter15	0.000218474500528	0.0	36	('red', None, 0, 'forward')	None	0.0
Iter16	0.000218474500528	0.0	35	('green', None, 0, 'forward')	forward	2.0
Iter17	0.000218474500528	0.0	34	('red', None, 0, 'forward')	None	0.0
Iter18	0.000218474500528	0.0	33	('red', None, 0, 'forward')	None	0.0
Iter19	0.000218474500528	0.0	32	('red', None, 0, 'forward')	None	0.0
Iter20	0.000218474500528	0.0	31	('red', None, 0, 'forward')	None	0.0
Iter21	0.000218474500528	0.0	30	('green', None, 0, 'forward')	forward	2.0
Iter22	0.000218474500528	0.0	29	('green', None, 0, 'forward')	forward	2.0
Iter23	0.000218474500528	0.0	28	('green', None, 0, 'right')	right	2.0
Iter24	0.000218474500528	0.0	27	('green', None, 1, 'forward')	forward	2.0
Iter25	0.000218474500528	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter26	0.000218474500528	0.0	25	('green', None, 0, 'forward')	forward	12.0
Iter1	0.000196627050476	0.0	20	('red', None, 0, 'left')	None	0.0
Iter2	0.000196627050476	0.0	19	('red', None, 0, 'left')	None	0.0
Iter3	0.000196627050476	0.0	18	('red', None, 0, 'left')	None	0.0
Iter4	0.000196627050476	0.0	17	('green', None, 0, 'left')	left	2.0
Iter5	0.000196627050476	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter6	0.000196627050476	0.0	15	('green', None, 0, 'forward')	forward	2.0
Iter7	0.000196627050476	0.0	14	('red', None, 0, 'forward')	None	0.0
Iter8	0.000196627050476	0.0	13	('red', None, 0, 'forward')	None	0.0
Iter9	0.000196627050476	0.0	12	('red', None, 0, 'forward')	None	0.0
Iter10	0.000196627050476	0.0	11	('green', None, 0, 'forward')	forward	2.0
Iter11	0.000196627050476	0.0	10	('green', None, 0, 'forward')	forward	12.0
Iter1	0.000176964345428	0.0	25	('red', None, 0, 'left')	None	0.0
Iter2	0.000176964345428	0.0	24	('red', None, 0, 'left')	None	0.0
Iter3	0.000176964345428	0.0	23	('red', None, 0, 'left')	None	0.0
Iter4	0.000176964345428	0.0	22	('red', None, 0, 'left')	None	0.0
Iter5	0.000176964345428	0.0	21	('red', None, 0, 'left')	None	0.0
Iter6	0.000176964345428	0.0	20	('green', None, 0, 'left')	left	2.0
Iter7	0.000176964345428	0.0	19	('green', None, 0, 'right')	right	2.0
Iter8	0.000176964345428	0.0	18	('red', 'forward', 0, 'forward')	left	-1.0
Iter9	0.000176964345428	0.0	17	('green', None, 0, 'forward')	forward	2.0
Iter10	0.000176964345428	0.0	16	('green', None, 0, 'forward')	forward	2.0
Iter11	0.000176964345428	0.0	15	('red', None, 0, 'forward')	None	0.0
Iter12	0.000176964345428	0.0	14	('red', None, 0, 'forward')	None	0.0
Iter13	0.000176964345428	0.0	13	('red', None, 0, 'forward')	None	0.0
Iter14	0.000176964345428	0.0	12	('red', None, 0, 'forward')	None	0.0
Iter15	0.000176964345428	0.0	11	('red', None, 0, 'forward')	None	0.0
Iter16	0.000176964345428	0.0	10	('green', None, 0, 'forward')	forward	12.0
Iter1	0.000159267910885	0.0	40	('red', None, 0, 'right')	right	2.0
Iter2	0.000159267910885	0.0	39	('green', None, 0, 'right')	right	2.0
Iter3	0.000159267910885	0.0	38	('green', None, 0, 'forward')	forward	2.0
Iter4	0.000159267910885	0.0	37	('red', None, 0, 'forward')	None	0.0
Iter5	0.000159267910885	0.0	36	('red', None, 0, 'forward')	None	0.0
Iter6	0.000159267910885	0.0	35	('red', None, 0, 'forward')	None	0.0
Iter7	0.000159267910885	0.0	34	('green', None, 0, 'forward')	forward	2.0
Iter8	0.000159267910885	0.0	33	('red', None, 0, 'forward')	None	0.0
Iter9	0.000159267910885	0.0	32	('red', None, 0, 'forward')	None	0.0
Iter10	0.000159267910885	0.0	31	('red', None, 0, 'forward')	None	0.0
Iter11	0.000159267910885	0.0	30	('green', None, 0, 'forward')	forward	2.0
Iter12	0.000159267910885	0.0	29	('red', None, 0, 'forward')	None	0.0
Iter13	0.000159267910885	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter14	0.000159267910885	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter15	0.000159267910885	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter16	0.000159267910885	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter17	0.000159267910885	0.0	24	('red', None, 0, 'right')	right	2.0
Iter18	0.000159267910885	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter19	0.000159267910885	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter20	0.000159267910885	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter21	0.000159267910885	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter22	0.000159267910885	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter23	0.000159267910885	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter24	0.000159267910885	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter25	0.000159267910885	0.0	16	('green', None, 0, 'forward')	forward	2.0
Iter26	0.000159267910885	0.0	15	('green', None, 0, 'forward')	forward	12.0
Iter1	0.000143341119797	0.0	20	('green', None, 0, 'right')	right	2.0
Iter2	0.000143341119797	0.0	19	('green', None, 0, 'right')	right	2.0
Iter3	0.000143341119797	0.0	18	('green', None, 0, 'forward')	forward	2.0
Iter4	0.000143341119797	0.0	17	('green', None, 0, 'forward')	forward	12.0
Iter1	0.000129007007817	0.0	40	('green', None, 0, 'right')	right	2.0
Iter2	0.000129007007817	0.0	39	('green', None, 0, 'forward')	forward	2.0
Iter3	0.000129007007817	0.0	38	('green', None, 0, 'forward')	forward	2.0
Iter4	0.000129007007817	0.0	37	('green', None, 0, 'forward')	forward	2.0
Iter5	0.000129007007817	0.0	36	('green', None, 0, 'forward')	forward	2.0
Iter6	0.000129007007817	0.0	35	('red', None, 0, 'forward')	None	0.0
Iter7	0.000129007007817	0.0	34	('green', None, 0, 'forward')	forward	2.0
Iter8	0.000129007007817	0.0	33	('red', None, 0, 'left')	None	0.0
Iter9	0.000129007007817	0.0	32	('green', None, 0, 'left')	left	2.0
Iter10	0.000129007007817	0.0	31	('red', None, 0, 'forward')	None	0.0
Iter11	0.000129007007817	0.0	30	('green', None, 0, 'forward')	forward	12.0
Iter1	0.000116106307035	0.0	25	('red', None, 0, 'forward')	None	0.0
Iter2	0.000116106307035	0.0	24	('red', None, 0, 'forward')	None	0.0
Iter3	0.000116106307035	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter4	0.000116106307035	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter5	0.000116106307035	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter6	0.000116106307035	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter7	0.000116106307035	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter8	0.000116106307035	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter9	0.000116106307035	0.0	17	('green', None, 0, 'forward')	forward	2.0
Iter10	0.000116106307035	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter11	0.000116106307035	0.0	15	('green', None, 0, 'forward')	forward	2.0
Iter12	0.000116106307035	0.0	14	('green', None, 0, 'right')	right	2.0
Iter13	0.000116106307035	0.0	13	('green', None, 0, 'forward')	forward	12.0
Iter1	0.000104495676332	0.0	35	('red', None, 0, 'left')	None	0.0
Iter2	0.000104495676332	0.0	34	('red', None, 0, 'left')	None	0.0
Iter3	0.000104495676332	0.0	33	('red', None, 0, 'left')	None	0.0
Iter4	0.000104495676332	0.0	32	('green', None, 0, 'left')	left	2.0
Iter5	0.000104495676332	0.0	31	('green', None, 0, 'forward')	forward	2.0
Iter6	0.000104495676332	0.0	30	('green', None, 0, 'forward')	forward	2.0
Iter7	0.000104495676332	0.0	29	('green', None, 0, 'forward')	forward	2.0
Iter8	0.000104495676332	0.0	28	('green', None, 0, 'right')	right	2.0
Iter9	0.000104495676332	0.0	27	('green', None, 0, 'forward')	forward	2.0
Iter10	0.000104495676332	0.0	26	('green', None, 0, 'forward')	forward	12.0
Iter1	9.40461086986e-05	0.0	50	('green', None, 0, 'forward')	forward	2.0
Iter2	9.40461086986e-05	0.0	49	('red', None, 0, 'forward')	None	0.0
Iter3	9.40461086986e-05	0.0	48	('red', None, 0, 'forward')	None	0.0
Iter4	9.40461086986e-05	0.0	47	('red', None, 0, 'forward')	None	0.0
Iter5	9.40461086986e-05	0.0	46	('green', None, 0, 'forward')	forward	2.0
Iter6	9.40461086986e-05	0.0	45	('red', None, 0, 'forward')	None	0.0
Iter7	9.40461086986e-05	0.0	44	('red', None, 0, 'forward')	None	0.0
Iter8	9.40461086986e-05	0.0	43	('red', None, 0, 'forward')	None	0.0
Iter9	9.40461086986e-05	0.0	42	('red', None, 0, 'forward')	None	0.0
Iter10	9.40461086986e-05	0.0	41	('red', None, 0, 'forward')	None	0.0
Iter11	9.40461086986e-05	0.0	40	('green', None, 0, 'forward')	forward	2.0
Iter12	9.40461086986e-05	0.0	39	('green', None, 0, 'forward')	forward	2.0
Iter13	9.40461086986e-05	0.0	38	('green', None, 0, 'forward')	forward	2.0
Iter14	9.40461086986e-05	0.0	37	('red', None, 0, 'forward')	None	0.0
Iter15	9.40461086986e-05	0.0	36	('red', None, 0, 'forward')	None	0.0
Iter16	9.40461086986e-05	0.0	35	('green', None, 0, 'forward')	forward	2.0
Iter17	9.40461086986e-05	0.0	34	('green', None, 0, 'forward')	forward	2.0
Iter18	9.40461086986e-05	0.0	33	('red', None, 0, 'right')	right	2.0
Iter19	9.40461086986e-05	0.0	32	('green', None, 0, 'forward')	forward	2.0
Iter20	9.40461086986e-05	0.0	31	('green', None, 0, 'forward')	forward	12.0
Iter1	8.46414978287e-05	0.0	25	('red', None, 0, 'left')	None	0.0
Iter2	8.46414978287e-05	0.0	24	('red', None, 0, 'left')	None	0.0
Iter3	8.46414978287e-05	0.0	23	('red', None, 0, 'left')	None	0.0
Iter4	8.46414978287e-05	0.0	22	('green', None, 0, 'left')	left	2.0
Iter5	8.46414978287e-05	0.0	21	('red', None, 0, 'left')	None	0.0
Iter6	8.46414978287e-05	0.0	20	('green', None, 0, 'left')	left	2.0
Iter7	8.46414978287e-05	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter8	8.46414978287e-05	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter9	8.46414978287e-05	0.0	17	('green', None, 0, 'forward')	forward	2.0
Iter10	8.46414978287e-05	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter11	8.46414978287e-05	0.0	15	('green', None, 0, 'forward')	forward	2.0
Iter12	8.46414978287e-05	0.0	14	('green', None, 0, 'forward')	forward	12.0
Iter1	7.61773480459e-05	0.0	35	('green', None, 0, 'left')	left	2.0
Iter2	7.61773480459e-05	0.0	34	('green', None, 0, 'forward')	forward	2.0
Iter3	7.61773480459e-05	0.0	33	('red', None, 0, 'forward')	None	0.0
Iter4	7.61773480459e-05	0.0	32	('red', None, 0, 'forward')	None	0.0
Iter5	7.61773480459e-05	0.0	31	('red', None, 0, 'forward')	None	0.0
Iter6	7.61773480459e-05	0.0	30	('green', None, 0, 'forward')	forward	2.0
Iter7	7.61773480459e-05	0.0	29	('green', None, 0, 'forward')	forward	2.0
Iter8	7.61773480459e-05	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter9	7.61773480459e-05	0.0	27	('green', None, 0, 'forward')	forward	2.0
Iter10	7.61773480459e-05	0.0	26	('green', None, 0, 'forward')	forward	2.0
Iter11	7.61773480459e-05	0.0	25	('red', None, 0, 'right')	right	12.0
Iter1	6.85596132413e-05	0.0	25	('green', None, 0, 'right')	right	2.0
Iter2	6.85596132413e-05	0.0	24	('green', None, 0, 'right')	right	2.0
Iter3	6.85596132413e-05	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter4	6.85596132413e-05	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter5	6.85596132413e-05	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter6	6.85596132413e-05	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter7	6.85596132413e-05	0.0	19	('green', None, 0, 'forward')	forward	2.0
Iter8	6.85596132413e-05	0.0	18	('red', None, 0, 'left')	None	0.0
Iter9	6.85596132413e-05	0.0	17	('red', None, 0, 'left')	None	0.0
Iter10	6.85596132413e-05	0.0	16	('red', None, 0, 'left')	None	0.0
Iter11	6.85596132413e-05	0.0	15	('green', None, 0, 'left')	left	12.0
Iter1	6.17036519172e-05	0.0	45	('red', None, 0, 'right')	right	2.0
Iter2	6.17036519172e-05	0.0	44	('green', None, 0, 'forward')	forward	2.0
Iter3	6.17036519172e-05	0.0	43	('red', None, 0, 'forward')	None	0.0
Iter4	6.17036519172e-05	0.0	42	('red', None, 0, 'forward')	None	0.0
Iter5	6.17036519172e-05	0.0	41	('green', None, 0, 'forward')	forward	2.0
Iter6	6.17036519172e-05	0.0	40	('green', None, 0, 'forward')	forward	2.0
Iter7	6.17036519172e-05	0.0	39	('green', None, 0, 'forward')	forward	2.0
Iter8	6.17036519172e-05	0.0	38	('green', None, 0, 'left')	left	2.0
Iter9	6.17036519172e-05	0.0	37	('red', None, 0, 'forward')	None	0.0
Iter10	6.17036519172e-05	0.0	36	('red', None, 0, 'forward')	None	0.0
Iter11	6.17036519172e-05	0.0	35	('green', None, 0, 'forward')	forward	2.0
Iter12	6.17036519172e-05	0.0	34	('green', None, 0, 'forward')	forward	2.0
Iter13	6.17036519172e-05	0.0	33	('green', None, 0, 'forward')	forward	12.0
Iter1	5.55332867254e-05	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter2	5.55332867254e-05	0.0	19	('green', None, 0, 'left')	left	2.0
Iter3	5.55332867254e-05	0.0	18	('green', None, 0, 'forward')	forward	2.0
Iter4	5.55332867254e-05	0.0	17	('green', None, 0, 'forward')	forward	12.0
Iter1	4.99799580529e-05	0.0	20	('red', None, 1, 'left')	forward	-1.0
Iter2	4.99799580529e-05	0.0	19	('red', None, 0, 'left')	None	0.0
Iter3	4.99799580529e-05	0.0	18	('red', None, 0, 'left')	None	0.0
Iter4	4.99799580529e-05	0.0	17	('red', None, 0, 'left')	None	0.0
Iter5	4.99799580529e-05	0.0	16	('green', None, 0, 'left')	left	2.0
Iter6	4.99799580529e-05	0.0	15	('green', None, 0, 'forward')	forward	2.0
Iter7	4.99799580529e-05	0.0	14	('green', None, 0, 'forward')	forward	2.0
Iter8	4.99799580529e-05	0.0	13	('red', None, 0, 'right')	right	12.0
Iter1	4.49819622476e-05	0.0	30	('red', None, 0, 'forward')	None	0.0
Iter2	4.49819622476e-05	0.0	29	('red', None, 0, 'forward')	None	0.0
Iter3	4.49819622476e-05	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter4	4.49819622476e-05	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter5	4.49819622476e-05	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter6	4.49819622476e-05	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter7	4.49819622476e-05	0.0	24	('green', None, 0, 'forward')	forward	2.0
Iter8	4.49819622476e-05	0.0	23	('green', None, 0, 'forward')	forward	2.0
Iter9	4.49819622476e-05	0.0	22	('green', None, 0, 'forward')	forward	2.0
Iter10	4.49819622476e-05	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter11	4.49819622476e-05	0.0	20	('red', None, 0, 'forward')	None	0.0
Iter12	4.49819622476e-05	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter13	4.49819622476e-05	0.0	18	('green', None, 0, 'forward')	forward	2.0
Iter14	4.49819622476e-05	0.0	17	('green', None, 0, 'right')	right	12.0
Iter1	4.04837660228e-05	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter2	4.04837660228e-05	0.0	19	('red', None, 0, 'left')	None	0.0
Iter3	4.04837660228e-05	0.0	18	('red', None, 0, 'left')	None	0.0
Iter4	4.04837660228e-05	0.0	17	('red', None, 0, 'left')	None	0.0
Iter5	4.04837660228e-05	0.0	16	('red', None, 0, 'left')	None	0.0
Iter6	4.04837660228e-05	0.0	15	('green', None, 0, 'left')	left	2.0
Iter7	4.04837660228e-05	0.0	14	('red', None, 0, 'forward')	None	0.0
Iter8	4.04837660228e-05	0.0	13	('red', None, 0, 'forward')	None	0.0
Iter9	4.04837660228e-05	0.0	12	('red', None, 0, 'forward')	None	0.0
Iter10	4.04837660228e-05	0.0	11	('red', None, 0, 'forward')	None	0.0
Iter11	4.04837660228e-05	0.0	10	('green', None, 0, 'forward')	forward	2.0
Iter12	4.04837660228e-05	0.0	9	('red', None, 0, 'forward')	None	0.0
Iter13	4.04837660228e-05	0.0	8	('red', None, 0, 'forward')	None	0.0
Iter14	4.04837660228e-05	0.0	7	('red', None, 0, 'forward')	None	0.0
Iter15	4.04837660228e-05	0.0	6	('red', None, 0, 'forward')	None	0.0
Iter16	4.04837660228e-05	0.0	5	('green', None, 0, 'forward')	forward	12.0
Iter1	3.64353894206e-05	0.0	40	('red', None, 0, 'forward')	None	0.0
Iter2	3.64353894206e-05	0.0	39	('red', None, 0, 'forward')	None	0.0
Iter3	3.64353894206e-05	0.0	38	('red', None, 0, 'forward')	None	0.0
Iter4	3.64353894206e-05	0.0	37	('red', None, 0, 'forward')	None	0.0
Iter5	3.64353894206e-05	0.0	36	('red', None, 0, 'forward')	None	0.0
Iter6	3.64353894206e-05	0.0	35	('green', None, 0, 'forward')	forward	2.0
Iter7	3.64353894206e-05	0.0	34	('green', None, 0, 'forward')	forward	2.0
Iter8	3.64353894206e-05	0.0	33	('green', None, 0, 'forward')	forward	2.0
Iter9	3.64353894206e-05	0.0	32	('red', None, 0, 'left')	None	0.0
Iter10	3.64353894206e-05	0.0	31	('red', None, 0, 'left')	None	0.0
Iter11	3.64353894206e-05	0.0	30	('green', None, 0, 'left')	left	2.0
Iter12	3.64353894206e-05	0.0	29	('red', None, 0, 'forward')	None	0.0
Iter13	3.64353894206e-05	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter14	3.64353894206e-05	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter15	3.64353894206e-05	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter16	3.64353894206e-05	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter17	3.64353894206e-05	0.0	24	('red', None, 0, 'forward')	None	0.0
Iter18	3.64353894206e-05	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter19	3.64353894206e-05	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter20	3.64353894206e-05	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter21	3.64353894206e-05	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter22	3.64353894206e-05	0.0	19	('green', None, 0, 'forward')	forward	2.0
Iter23	3.64353894206e-05	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter24	3.64353894206e-05	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter25	3.64353894206e-05	0.0	16	('green', None, 0, 'forward')	forward	12.0
Iter1	3.27918504785e-05	0.0	45	('green', None, 0, 'forward')	forward	2.0
Iter2	3.27918504785e-05	0.0	44	('green', None, 0, 'forward')	forward	2.0
Iter3	3.27918504785e-05	0.0	43	('green', None, 0, 'forward')	forward	2.0
Iter4	3.27918504785e-05	0.0	42	('green', None, 0, 'forward')	forward	2.0
Iter5	3.27918504785e-05	0.0	41	('green', None, 0, 'forward')	forward	2.0
Iter6	3.27918504785e-05	0.0	40	('red', None, 0, 'forward')	None	0.0
Iter7	3.27918504785e-05	0.0	39	('green', None, 0, 'forward')	forward	2.0
Iter8	3.27918504785e-05	0.0	38	('red', None, 0, 'left')	None	0.0
Iter9	3.27918504785e-05	0.0	37	('green', None, 0, 'left')	left	2.0
Iter10	3.27918504785e-05	0.0	36	('green', None, 0, 'forward')	forward	2.0
Iter11	3.27918504785e-05	0.0	35	('green', None, 0, 'forward')	forward	12.0
Iter1	2.95126654307e-05	0.0	30	('red', None, 0, 'right')	right	2.0
Iter2	2.95126654307e-05	0.0	29	('green', None, 0, 'right')	right	2.0
Iter3	2.95126654307e-05	0.0	28	('green', None, 0, 'forward')	forward	2.0
Iter4	2.95126654307e-05	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter5	2.95126654307e-05	0.0	26	('green', None, 0, 'forward')	forward	2.0
Iter6	2.95126654307e-05	0.0	25	('green', None, 0, 'left')	left	2.0
Iter7	2.95126654307e-05	0.0	24	('red', None, 0, 'forward')	None	0.0
Iter8	2.95126654307e-05	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter9	2.95126654307e-05	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter10	2.95126654307e-05	0.0	21	('green', None, 0, 'forward')	forward	12.0
Iter1	2.65613988876e-05	0.0	25	('green', None, 0, 'left')	left	2.0
Iter2	2.65613988876e-05	0.0	24	('green', None, 0, 'forward')	forward	2.0
Iter3	2.65613988876e-05	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter4	2.65613988876e-05	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter5	2.65613988876e-05	0.0	21	('red', None, 0, 'forward')	None	0.0
Iter6	2.65613988876e-05	0.0	20	('green', None, 0, 'forward')	forward	2.0
Iter7	2.65613988876e-05	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter8	2.65613988876e-05	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter9	2.65613988876e-05	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter10	2.65613988876e-05	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter11	2.65613988876e-05	0.0	15	('green', None, 0, 'forward')	forward	2.0
Iter12	2.65613988876e-05	0.0	14	('red', None, 0, 'forward')	None	0.0
Iter13	2.65613988876e-05	0.0	13	('green', None, 0, 'forward')	forward	12.0
Iter1	2.39052589988e-05	0.0	30	('red', None, 0, 'right')	right	2.0
Iter2	2.39052589988e-05	0.0	29	('red', None, 0, 'forward')	None	0.0
Iter3	2.39052589988e-05	0.0	28	('red', None, 0, 'forward')	None	0.0
Iter4	2.39052589988e-05	0.0	27	('red', None, 0, 'forward')	None	0.0
Iter5	2.39052589988e-05	0.0	26	('red', None, 0, 'forward')	None	0.0
Iter6	2.39052589988e-05	0.0	25	('green', None, 0, 'forward')	forward	2.0
Iter7	2.39052589988e-05	0.0	24	('red', None, 0, 'forward')	None	0.0
Iter8	2.39052589988e-05	0.0	23	('red', None, 0, 'forward')	None	0.0
Iter9	2.39052589988e-05	0.0	22	('red', None, 0, 'forward')	None	0.0
Iter10	2.39052589988e-05	0.0	21	('green', None, 0, 'forward')	forward	2.0
Iter11	2.39052589988e-05	0.0	20	('green', None, 0, 'right')	right	2.0
Iter12	2.39052589988e-05	0.0	19	('red', None, 0, 'forward')	None	0.0
Iter13	2.39052589988e-05	0.0	18	('red', None, 0, 'forward')	None	0.0
Iter14	2.39052589988e-05	0.0	17	('red', None, 0, 'forward')	None	0.0
Iter15	2.39052589988e-05	0.0	16	('red', None, 0, 'forward')	None	0.0
Iter16	2.39052589988e-05	0.0	15	('green', None, 0, 'forward')	forward	2.0
Iter17	2.39052589988e-05	0.0	14	('red', None, 0, 'forward')	None	0.0
Iter18	2.39052589988e-05	0.0	13	('red', None, 0, 'forward')	None	0.0
Iter19	2.39052589988e-05	0.0	12	('red', None, 0, 'forward')	None	0.0
Iter20	2.39052589988e-05	0.0	11	('red', None, 0, 'forward')	None	0.0
Iter21	2.39052589988e-05	0.0	10	('green', None, 0, 'forward')	forward	12.0
